easyblock = 'ConfigureMake'

name = 'Mash'

version = '2.3'

homepage = 'http://mash.readthedocs.org'
description = "Fast genome and metagenome distance estimation using MinHash"

toolchain = {'name': 'GCC', 'version': '12.3.0'}
toolchainopts = {'cstd': 'c++17'}

source_urls = ['https://github.com/marbl/Mash/archive/']
sources = ['v%(version)s.tar.gz']

patches = [
    'Mash-2.3_fix-GCC-11.patch',
    'Mash-2.1_disable-memcpy-wrap.patch',
]

checksums = [
    'f96cf7305e010012c3debed966ac83ceecac0351dbbfeaa6cd7ad7f068d87fe1',  # v2.1.tar.gz
#    '60377b6db64661c1811f03308a82f2cedc6651348dbe3cdf5e96f7d8989a6846',  # Mash-2.3_fix-GCC-11.patch
#    '40990cf3d192b533736374bc67a54dbd839d90b0310a0a66f994891da1f85b6e',  # Mash-2.1_disable-memcpy-wrap.patch
]

dependencies = [
    ('CapnProto', '1.0.2'),
    ('GSL', '2.7'),
    ('zlib','1.2.13'),		
]

preconfigopts = "./bootstrap.sh && "
configopts = "--with-capnp=$EBROOTCAPNPROTO --with-gsl=$EBROOTGSL"

sanity_check_paths = {
    'files': ['bin/mash', 'lib/libmash.a'],
    'dirs': ['include/mash'],
}

moduleclass = 'bio'
