easyblock = 'MakeCp'

name = 'MaxBin'
version = '2.2.7'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'https://downloads.jbei.org/data/microbial_communities/MaxBin/MaxBin.html'
description = """MaxBin is software for binning assembled metagenomic sequences based on
 an Expectation-Maximization algorithm."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['cb6429e857280c2b75823c8cd55058ed169c93bc707a46bde0c4383f2bffe09e']

dependencies = [
    ('Perl', '5.38.2'),
    ('Bowtie2', '2.5.4'),
    ('FragGeneScan', '1.31'),
    ('HMMER', '3.3.2'),
    ('IDBA-UD', '1.1.3'),
]

prebuildopts = "cd src && "

files_to_copy = [(['*'], 'bin')]

postinstallcmds = [
    'cd %(installdir)s/bin && for i in _getabund.pl _getmarker.pl run_MaxBin.pl;                                                                                                do sed -i "s/\#\!\/usr\/bin\/perl -w/\#\!\/usr\/bin\/env\ perl/g" $i;done && cd src && rm -f *.o *.cpp *.h',

]

exts_defaultclass = 'PerlModule'

exts_list = [
        ('HTTP::Status', '6.44', {
                'prebuildopts': '',
                'source_tmpl': 'HTTP-Message-6.44.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/O/OA/OALDERS'],
                'checksums': ['398b647bf45aa972f432ec0111f6617742ba32fc773c6612d21f64ab4eacbca1'],
        }),
        ('LWP::Simple', '6.67', {
                'prebuildopts': '',
                'source_tmpl': 'libwww-perl-6.67.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/O/OA/OALDERS'],
                'checksums': ['96eec40a3fd0aa1bd834117be5eb21c438f73094d861a1a7e5774f0b1226b723'],
        }),
           ]

sanity_check_paths = {
    'files': ['bin/run_MaxBin.pl', 'bin/src/MaxBin'],
    'dirs': [],
}

modextrapaths = {'PATH': ['', 'bin/src'],
                 'PERL5LIB': 'lib/perl5/site_perl/%(perlver)s/',
                }

moduleclass = 'bio'
