easyblock = 'PythonPackage'

name = 'Meson'
version = '1.3.1'

homepage = 'https://mesonbuild.com'
description = "Meson is a cross-platform build system designed to be both as fast and as user friendly as possible."

toolchain = SYSTEM

sources = [SOURCELOWER_TAR_GZ]
checksums = ['6020568bdede1643d4fb41e28215be38eff5d52da28ac7d125457c59e0032ad7']


builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python','3.11.6','-bare'),
    ('Ninja', '1.11.1'),
]

hiddendependencies = [
    ('Python', '3.11.6', '-bare'),
]


download_dep_fail = False
use_pip = False

options = {'modulename': 'mesonbuild'}

sanity_check_paths = {
    'files': ['bin/meson'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
