easyblock = 'PythonPackage'

name = 'Meson'
version = '1.4.1'
#versionsuffix = '-Python-%(pyver)s'

homepage = 'https://mesonbuild.com'
description = "Meson is a cross-platform build system designed to be both as fast and as user friendly as possible."

toolchain = SYSTEM

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
#checksums = ['99ef00d314cc0cc5ae92176f6d0681ebd4e9e4cace6fb96adfab86a5969c1033']

dependencies = [
    ('Python','3.11.6','-bare'),
    ('Ninja', '1.11.1'),
]

hiddendependencies = [
    ('Python', '3.11.6', '-bare'),
]



download_dep_fail = False
use_pip = False

options = {'modulename': 'mesonbuild'}

sanity_check_paths = {
    'files': ['bin/meson'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
