easyblock = 'MakeCp'

name = 'minimap2'
version = '2.28'

homepage = 'https://github.com/lh3/minimap2'
description = """Minimap2 is a fast sequence mapping and alignment
program that can find overlaps between long noisy reads, or map long
reads or their assemblies to a reference genome optionally with detailed
alignment (i.e. CIGAR). At present, it works efficiently with query
sequences from a few kilobases to ~100 megabases in length at an error
rate ~15%. ."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = ['https://github.com/lh3/%(name)s/releases/download/v%(version)s/']
sources = ['%(name)s-%(version)s.tar.bz2']
#checksums = ['ac1ce248f4a9c8d47397204ada38bb4739fc2c9b81e6c0894e074b5e89deb76c']

files_to_copy = [(['%(name)s'], 'bin'),
                'LICENSE.txt',
                'NEWS.md',
                'README.md',
                (['%(name)s.1'], 'share/man/man1'),
                (['lib%(name)s.a'], 'lib'),
                (['*.h'], 'include'),
]

sanity_check_paths = {
    'files': ['bin/%(name)s','lib/lib%(name)s.a'],
    'dirs': []
}

moduleclass = 'bio'
