easyblock = 'Binary'

name = 'Miniforge3'
version = '24.3.0-0'

homepage = 'https://conda-forge.org'
description = """Community-led recipes, infrastructure and distributions for conda."""

toolchain = SYSTEM

source_urls = ['https://github.com/conda-forge/miniforge/releases/download/%(version)s/']
sources = ['%(name)s-%(version)s-Linux-x86_64.sh']
checksums = ['23367676b610de826f50f7ddc91139a816d4b59bd4c69cc9b6082d9b2e7fe8a3']

install_cmd = 'bash %(name)s-%(version)s-Linux-x86_64.sh -b -f -p %(installdir)s'

postinstallcmds = [
    'printf "default_channels:  #!final\n - niwa_users_cant_use_default_channel_check_the_policy\n" >> %(installdir)s/.condarc',
#    'printf "envs_dirs:\n  - /opt/niwa/share/conda_envs\n" >> %(installdir)s/.condarc',
]

moduleclass = 'lang'
