easyblock = 'Binary'

name = 'Miniforge3'
version = '24.9.0-0'

homepage = 'https://conda-forge.org'
description = """Community-led recipes, infrastructure and distributions for conda."""

toolchain = SYSTEM

source_urls = ['https://github.com/conda-forge/miniforge/releases/download/%(version)s/']
sources = ['%(name)s-%(version)s-Linux-x86_64.sh']
checksums = ['a75b489adb52effd81d15f0e700c0803992fe6a2357e8eb80685a529df7daa48']

install_cmd = 'bash %(name)s-%(version)s-Linux-x86_64.sh -b -f -p %(installdir)s'

postinstallcmds = [
    'printf "default_channels:  #!final\n - AgR_users_cant_use_default_channel_check_the_policy\n" >> %(installdir)s/.condarc',
#    'printf "envs_dirs:\n  - /opt/niwa/share/conda_envs\n" >> %(installdir)s/.condarc',

    # Remove krb5 (which provides kinit)
    '%(installdir)s/bin/conda remove -y krb5 --force',

]

moduleclass = 'lang'
