name = 'BCFtools'
version = '1.19'

homepage = 'http://www.htslib.org'
description = """Manipulate variant calls in the Variant Call Format (VCF) and its binary counterpart BCF."""

toolchain = {'name': 'GCC', 'version': '11.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/samtools/%(name)s/releases/download/%(version)s']
sources = [SOURCELOWER_TAR_BZ2]

easyblock = 'ConfigureMake'

dependencies = [
    ('HTSlib', version),
    ('GSL', '2.7'),   # only for 'polysomy'
]

# Also includes 2 perl scripts in bin/:
#    plot-vcfstats - depends on Python/matplotlib  
#    vcfutils.pl'

configopts = '--with-htslib=$EBROOTHTSLIB --enable-libgsl'

sanity_check_paths = {
    'files': ['bin/bcftools'],
    'dirs': [],
}

moduleclass = 'bio'
