
easyblock = 'MakeCp'

name = 'BEDTools'
version = '2.30.0'

homepage = "https://github.com/arq5x/bedtools2"
description = """The BEDTools utilities allow one to address common genomics tasks such as finding feature overlaps
 and computing coverage. The utilities are largely based on four widely-used file formats: BED, GFF/GTF, VCF,
 and SAM/BAM."""

toolchain = {'name': 'GCC', 'version': '11.3.0'}

source_urls = ['https://github.com/arq5x/bedtools2/releases/download/v%(version)s/']
sources = ['bedtools-%(version)s.tar.gz']


dependencies = [
    ('XZ', '5.2.5'),
    ('bzip2', '1.0.8'),
    ('BamTools','2.5.2'),
]


buildopts = 'CXX="$CXX"'

files_to_copy = ["bin", "docs", "data", "genomes", "scripts", "test"]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['bedtools', 'pairToBed', 'mergeBed', 'bedToBam', 'fastaFromBed']],
    'dirs': files_to_copy,
}

moduleclass = 'bio'
