easyblock = 'ConfigureMake'

name = 'BLAST'
version = '2.16.0'

homepage = 'http://blast.ncbi.nlm.nih.gov/'
description = """Basic Local Alignment Search Tool, or BLAST, is an algorithm
 for comparing primary biological sequence information, such as the amino-acid
 sequences of different proteins or the nucleotides of DNA sequences."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

sources = [
    'ncbi-blast-%(version)s+-src.tar.gz', 
#    'RpsbProc-src.tar.gz',
]
source_urls = [
    'http://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/%(version)s/',
#    'https://ftp.ncbi.nlm.nih.gov/pub/mmdb/cdd/rpsbproc/',
]

#preconfigopts = '(cd %(builddir)s && RpsbProc/utils/embedsrc.sh -b ncbi-blast-%(version)s+-src RpsbProc ) &&'
#configopts = '-k'

dependencies = [
    ('bzip2', '1.0.8'),
    ('PCRE2', '10.42'),
    ('Boost', '1.83.0'),
    ('GMP', '6.2.1'),
    ('libpng', '1.6.40'),
    ('libjpeg-turbo', '2.1.5.1'),
    ('LMDB', '0.9.31'),
    ('SQLite', '3.42.0'),
]

configopts = "--with-64 --with-z=$EBROOTZLIB --with-bz2=$EBROOTBZIP2 "
configopts += "--with-pcre=$EBROOTPCRE --with-boost=$EBROOTBOOST "
configopts += "--with-gmp=$EBROOTGMP --with-png=$EBROOTLIBPNG "
configopts += "--with-jpeg=$EBROOTLIBJPEGMINTURBO --with-lmdb=$EBROOTLMDB"

sanity_check_paths = {
    'files': ["bin/blastn", "bin/blastp", "bin/blastx"],
    'dirs': []
}

moduleclass = 'bio'
