name = 'Bowtie'
version = '1.3.1'

homepage = 'http://bowtie-bio.sourceforge.net/index.shtml'
description = """Ultrafast, memory-efficient short read aligner."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}
toolchainopts = {'pic': True, 'cstd': 'gnu++98'}

# https://sourceforge.net/projects/bowtie-bio/files/bowtie/1.2.0/bowtie-1.2-source.zip/download
# https://github.com/BenLangmead/bowtie/releases/download/v1.2.0/bowtie-1.2-src.zip
# https://github.com/BenLangmead/bowtie/archive/v1.2.0.zip
# sources = ['v%(version)s.zip']
# source_urls = ['https://github.com/BenLangmead/%(namelower)s/archive/']

#source_urls = ['http://download.sourceforge.net/bowtie-bio/']
#sources = ['%(namelower)s-%(version)src-x86_64.zip']


source_urls = ['https://sourceforge.net/projects/bowtie-bio/files/bowtie/%(version)s/']
sources = ['%(namelower)s-%(version)s-src.zip']
#checksums = ['e23517aa53846ef828172be911750cd05748522117efcbbe5a36f3241fb40761']

dependencies = [
    ('tbb', '2021.13.0'),
]

moduleclass = 'bio'
