easyblock = 'Tarball'

name = 'BRAKER'
version = '3.0.3'
versionsuffix = '-Perl-%(perlver)s'


homepage = 'https://github.com/Gaius-Augustus/BRAKER'
description = """Pipeline for fully automated prediction of protein coding genes with GeneMark-ES/ET
 and AUGUSTUS in novel eukaryotic genomes."""

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = ['https://github.com/Gaius-Augustus/BRAKER/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['3cb65c3bc51abc2a5217927c04a65739062e59c54e938504520993a193a671b4']

dependencies = [
    ('Perl', '5.38.2'),
    ('AUGUSTUS', '3.5.0'),
    ('GeneMark-ES', '4.71'),
    ('BamTools', '2.5.2'),
    ('SAMtools', '1.16.1'),
    ('GenomeThreader', '1.7.3', '-Linux_x86_64-64bit', SYSTEM),
    ('spaln', '2.4.13f'),
    ('exonerate', '2.4.0'),
    ('BLAST', '2.13.0'),
    ('ProtHint','2.6.0','-Perl-5.34.1-Python-3.11.3'),
    ('cdbfasta','0.99'),
    ('GUSHR','2020-09-28','-Python-3.11.3'),
    ('HISAT2','2.2.1'),
    ('BEDTools','2.30.0'), 
    ('StringTie','2.2.0','-Python-3.11.3'),
    ('gffread','0.12.7'),     
    ('TSEBRA','1.1.0','-Python-3.10.5'),
]

fix_perl_shebang_for = ['scripts/*.pl']

exts_defaultclass = 'PerlModule'



exts_list = [
              ('YAML::XS', '0.86', {
                 'source_tmpl':'YAML-LibYAML-%(version)s.tar.gz',
                 'source_urls':['https://cpan.metacpan.org/authors/id/I/IN/INGY'],
                 'checksums':['b139675326591c95d2e431be8d8dd13fd87080b5826716de99879fc5e614f9d8'],
             }),
              ('Sub::Quote', '2.006008', {
                'source_tmpl':'Sub-Quote-%(version)s.tar.gz',
                'source_urls':['https://cpan.metacpan.org/authors/id/H/HA/HAARG'],
                'checksums':['94bebd500af55762e83ea2f2bc594d87af828072370c7110c60c238a800d15b2'],
              }),
            ]


sanity_check_paths = {
    'files': ['scripts/braker.pl', 'scripts/findGenesInIntrons.pl'],
    'dirs': ['docs', 'example'],
}

sanity_check_commands = ["braker.pl --help"]

modextrapaths = { 
                  'PATH':['scripts','scripts/dev'],
                  'PERL5LIB': ['lib/perl5/site_perl/%(perlver)s/'],
                }

moduleclass = 'bio'
