name = 'BWA'
version = "0.7.18"

homepage = 'http://bio-bwa.sourceforge.net/'
description = """Burrows-Wheeler Aligner (BWA) is an efficient program that aligns
 relatively short nucleotide sequences against a long reference sequence such as the human genome."""

source_urls = ['https://github.com/lh3/%(name)s/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['194788087f7b9a77c0114aa481b2ef21439f6abab72488c83917302e8d0e7870']

toolchain = {'name': 'GCC', 'version': '12.3.0'}
toolchainopts = {'pic': True}

prebuildopts = 'export CFLAGS="$CFLAGS -fcommon -DNO_WARN_X86_INTRINSICS" && '
prebuildopts += "sed -i 's|^CC=|#CC=|g' Makefile && "
prebuildopts += "sed -i 's|^CFLAGS=|#CFLAGS=|g' Makefile && "
prebuildopts += "sed -i 's|^LIBS=|LIBS= $(LDFLAGS) |g' Makefile && "

moduleclass = 'bio'
