easyblock = 'Tarball'

name = 'cuDNN'
version = '8.6.0.163'

cuda_version = '11.8.0'

cuda_version_major_minor = '.'.join(cuda_version.split('.')[:2])
versionsuffix = '-CUDA-%s' % cuda_version

homepage = 'https://developer.nvidia.com/cudnn'
description = """The NVIDIA CUDA Deep Neural Network library (cuDNN) is a GPU-accelerated library of primitives for deep neural networks."""

toolchain = SYSTEM

# Nvidia developer registration required.
# Download link: https://developer.nvidia.com/rdp/cudnn-download
# Download as cudnn-10.0-linux-x64-v7.4.2.24.tgz

sources = ['%(namelower)s-linux-x86_64-%(version)s_cuda11-archive.tar.xz']

dependencies = [('CUDA', cuda_version)]

sanity_check_paths = {
    'files': [
        'include/cudnn.h', 'lib64/libcudnn_adv_infer_static.a', 'lib64/libcudnn_adv_train_static.a',
        'lib64/libcudnn_cnn_infer_static.a', 'lib64/libcudnn_cnn_train_static.a',
        'lib64/libcudnn_ops_infer_static.a', 'lib64/libcudnn_ops_train_static.a',
        'lib64/libcudnn.%s' % SHLIB_EXT
    ],
    'dirs': ['include', 'lib64'],
}

moduleclass = 'numlib'

