easyblock = 'ConfigureMake'

name = 'AMRFinderPlus'
version = '3.12.8'

homepage = 'https://github.com/ncbi/amr/wiki'
description = """NCBI Antimicrobial Resistance Gene Finder Plus"""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = ['https://github.com/ncbi/amr/archive/refs/tags/']
sources = ['amrfinder_v%(version)s.tar.gz']

if version == '3.10.45':
    patches = ['AMRFinderPlus_3.10.45_unwarn.patch']

dependencies = [
    ('BLAST', '2.16.0'),
    ('HMMER', '3.3.2'),
#    ('cURL', '7.83.1'),
]

configure_cmd = "true"
buildopts = 'DEFAULT_DB_DIR=%(installdir)s/data'
installopts = 'INSTALL_DIR=%(installdir)s/bin'

# redundant given DEFAULT_DB_DIR is given above, but this is informative and doesn't cause any problem.
modextravars = {'AMRFINDER_DB': '%(installdir)s/data/latest'} 

sanity_check_paths = {
    'dirs': ['bin'],
    'files': [],
}

sanity_check_commands = ['amrfinder --help']

postinstallcmds = ['%(installdir)s/bin/amrfinder -u']  # installs database in DEFAULT_DB_DIR.

moduleclass = 'bio'



