easyblock = 'ConfigureMake'

name = 'Apptainer'

version = '1.2.5'

homepage = 'https://apptainer.org/'

description = """Apptainer is a portable application stack packaging and runtime utility."""

toolchain = SYSTEM

#Must use git repo as the build tool expects output from `git describe` 
sources = [{
    'filename': '%(version)s.tar.gz',
    'git_config': {
        'url': 'https://github.com/apptainer',
        'repo_name': 'apptainer',
        'tag': 'v%(version)s',
        'recursive': True,
        'keep_git_dir': True,
    },
}]

patches = ['apptainer-1.1.5_disable-relocatePath.patch']

builddependencies = [
  ('Go', '1.22.3'),
]

preconfigopts = 'GOPATH=%(builddir)s ./mconfig --prefix=%(installdir)s --with-suid --localstatedir=/var #'
prebuildopts = "GOPATH=%(builddir)s"
buildopts = "-C builddir"
preinstallopts = "GOPATH=%(builddir)s"

installopts = "-C builddir"

sanity_check_paths = {
  'files': ['bin/apptainer'],
  'dirs': ['.'],
}

modextravars = {
                'APPTAINER_BIND':'/opt/nesi,' + '/nesi/project,' + '/nesi/nobackup,' + '/scale_wlg_persistent,' + '/scale_wlg_nobackup',
        
}


modluafooter = '\nunload("Singularity")\n'
modtclfooter = '\nunload  Singularity\n'

modluafooter = '\nunload("XALT")\n'
modtclfooter = '\nunload  XALT\n'
