easyblock = 'ConfigureMake'

name = 'AUGUSTUS'
version = '3.5.0'

homepage = 'http://bioinf.uni-greifswald.de/augustus/'
description = "AUGUSTUS is a program that predicts genes in eukaryotic genomic sequences"

toolchain = {'name': 'gimkl', 'version': '2022a'}
toolchainopts = {'opt': True}

source_urls = ['https://github.com/Gaius-Augustus/Augustus/archive/refs/tags']
sources = ['v%(version)s.tar.gz']
patches = [
#     '%(name)s-3.4.0_fix-hardcoding.patch'
]

dependencies = [
    ('Python','3.11.3'),
    ('SAMtools', '1.16.1'),
    ('zlib', '1.2.11'),       # for ZIPINPUT
    ('Boost', '1.77.0'),      # for ZIPINPUT and COMPGENEPRED
    ('GSL', '2.7'),           # for COMPGENEPRED
    ('lp_solve', '5.5.2.11'),  # for COMPGENEPRED
    ('SuiteSparse', '5.13.0'), # for COMPGENEPRED
    ('BamTools', '2.5.2'),    # for bam2hints and filterBam
    ('SQLite', '3.36.0'),     # for COMPGENEPRED
    ('BCFtools','1.16'),
    ('HTSlib','1.16'),
]

skipsteps = ['configure']

prebuildopts = "make clean && "
_tmpl = 'INCLUDE_PATH_{dep}=-I{root}{incl} LIBRARY_PATH_{dep}="-L{root}{lib} -Wl,-rpath,{root}{lib}"'

#buildopts = 'COMPGENEPRED=true SQLITE=true ZIPINPUT=true MYSQL=fasle CXX="$CXX" LINK.cc="$CXX" CFLAGS="-I$EBROOTSAMTOOLS/include/bam $CFLAGS -lpthread"'

buildopts = ' '.join([
    'COMPGENEPRED=true SQLITE=true ZIPINPUT=true MYSQL=false CXX="$CXX" ',
    _tmpl.format(dep='ZLIB', root='$EBROOTZLIB', incl='/include', lib='/lib'),
    _tmpl.format(dep='BOOST', root='$EBROOTBOOST', incl='/include', lib='/lib'),
    _tmpl.format(dep='LPSOLVE', root='$EBROOTLPSOLVE', incl='/include', lib='/lib'),
    _tmpl.format(dep='SUITESPARSE', root='$EBROOTSUITESPARSE', incl='/include', lib='/lib'),
    _tmpl.format(dep='GSL', root='$EBROOTGSL', incl='/include', lib='/lib'),
    _tmpl.format(dep='SQLITE', root='$EBROOTSQLITE', incl='/include', lib='/lib'),
    _tmpl.format(dep='BAMTOOLS', root='$EBROOTBAMTOOLS', incl='/include/bamtools', lib='/lib'),
    _tmpl.format(dep='HTSLIB', root='$EBROOTHTSLIB', incl='/include/htslib', lib='/lib'),                                  
        ])


preinstallopts = "sed -i '/ln -sf/d' Makefile && "
installopts = 'INSTALLDIR=%(installdir)s'

sanity_check_paths = {
        'files': ['bin/augustus', 'bin/bam2hints', 'bin/etraining', 'bin/fastBlockSearch',
                      'bin/filterBam', 'bin/getSeq', 'bin/homGeneMapping', 'bin/joingenes',
                                    'bin/load2sqlitedb', 'bin/prepareAlign'],
                                        'dirs': ['config', 'scripts'],
                                        
}

sanity_check_commands = ['augustus --help']

modextrapaths = {'PATH': 'scripts'}
modextravars = {'AUGUSTUS_CONFIG_PATH': '%(installdir)s/config',
                'AUGUSTUS_SCRIPTS_PATH': '%(installdir)s/scripts',
                'AUGUSTUS_BIN_PATH': '%(installdir)s/bin',}

moduleclass = 'bio'
