easyblock = 'MakeCp'

name = 'IDBA-UD'
version = '1.1.3'

homepage = 'http://i.cs.hku.hk/~alse/hkubrg/projects/idba_ud/'
description = """ IDBA-UD is a iterative De Bruijn Graph De Novo Assembler for Short Reads
 Sequencing data with Highly Uneven Sequencing Depth."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = ['https://github.com/loneknightpy/idba/releases/download/%(version)s']
sources = ['idba-%(version)s.tar.gz']
checksums = ['030e24463c6d725c1c202baabf773b605b51e310844fd0f27f4688ecfbae26d0']

prebuildopts = './configure && '

# we delete every .o and Makefile file which is left in bin folder
buildopts = ' && rm -fr bin/*.o bin/Makefile*'

files_to_copy = ["bin", "script", "ChangeLog", "NEWS"]

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ["idba", "idba_hybrid", "idba_tran",
                                     "idba_ud", "parallel_blat", "idba_tran_test"]],
    'dirs': [""],
}

moduleclass = 'bio'
