easyblock = 'Tarball'

name = 'IGV'
version = '2.17.4'

homepage = 'http://www.broadinstitute.org/software/igv/'
description = """ The Integrative Genomics Viewer (IGV) is a high-performance visualization 
 tool for interactive exploration of large, integrated genomic datasets. It supports a wide 
 variety of data types, including array-based and next-generation sequence data """

toolchain = SYSTEM

source_urls = ['http://data.broadinstitute.org/igv/projects/downloads/%(version_major)s.%(version_minor)s']
sources = ['%(name)s_%(version)s.zip']
checksums = ['6a36ae64fa3b74182db654a93f6254256305a8afa6b878f381b5d04fc1e8eaa5']

#versionsuffix = '-%s-%s' % (java, javaver)
dependencies = [('Java','17','',SYSTEM),]

# add the installation dir to PATH
modextrapaths = {
    'PATH': '',
}

modloadmsg = "To execute IGV run igv.sh\n"

sanity_check_paths = {
    'files': ["igv.sh"],
    'dirs': [],
}

moduleclass = 'bio'
