name = 'IRkernel'
version = '1.3.2'
versionsuffix = '-R-%(rver)s'

easyblock = 'Bundle'

homepage = 'http://www.r-project.org/'
description = """R packages for providing R kernel for Jupyter."""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'precise': True, 'opt': True}

dependencies = [
    ('R', '4.3.2'),
    ('ZeroMQ', '4.3.5', '', ('GCCcore', '12.3.0')),
]

# these are extensions for R
exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'http://cran.r-project.org/src/contrib',  # alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

exts_list = [
#    ('git2r', '0.30.1'),  # doesn't seem to be required, not sure why it was there so commenting out
    ('repr', '1.1.7'),
    ('IRdisplay', '1.1'),
    ('pbdZMQ', '0.3-11'),
    ('uuid', '1.1-1'),
    (name, version),
]

local_kerneldir = '%(installdir)s/IRkernel'
postinstallcmds = [
    'mkdir -p %s/kernels/ir' % local_kerneldir,
    'cp %s/kernelspec/* %s/kernels/ir' % (local_kerneldir, local_kerneldir),
]
modextrapaths = {'R_LIBS': ''}
modextravars = {'JUPYTER_PATH': local_kerneldir}

sanity_check_paths = {
    'files': ['%s/kernels/ir/kernel.json' % local_kerneldir],
    'dirs': [name]
}

moduleclass = 'tools'
