easyblock = 'ConfigureMake'

name = 'PEAR'
version = '0.9.11'

homepage = 'https://cme.h-its.org/exelixis/web/software/%(namelower)s/'
description = """Memory-efficient,fully parallelized and highly accurate pair-end read merger."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

# Needs manual download via web-form,
# https://www.h-its.org/en/research/sco/software/#NextGenerationSequencingSequenceAnalysis
sources = ['%(namelower)s-src-%(version)s.tar.gz']
checksums = ['94f4a1835cd75ec6fab83405c2545ddba6b6bb1644579222e9cc2ad57a59d654']

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('zlib', '1.2.13'),
    ('bzip2', '1.0.8'),
]

preconfigopts = 'autoreconf && '

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

moduleclass = 'bio'

