easyblock = 'JAR'

name = 'picard'
version = '2.26.10'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://sourceforge.net/projects/picard'
description = """A set of tools (in Java) for working with next generation sequencing data in the BAM format."""

toolchain = SYSTEM

source_urls = ['https://github.com/broadinstitute/picard/releases/download/%(version)s']
sources = [{
    'filename': '%(name)s-%(version)s.jar',
    'download_filename': '%(name)s.jar',
}]
checksums = ['84a056466cf23155e2126b33fde61b5485217b365d4899c1bdc82fe9284f2395']

postinstallcmds = ["""mv %(installdir)s/%(name)s-%(version)s.jar %(installdir)s/%(name)s.jar && cd %(installdir)s && echo -e '#!/bin/bash\njava -jar $EBROOTPICARD/picard.jar "$@"\n' > picard && chmod a+x picard"""]

dependencies = [('Java', '11.0.4')]

sanity_check_paths = {
    'files': ['picard'],
    'dirs': [],
}
