easyblock = 'PackedBinary'

name = 'PLINK'
version = '1.9b_7.11-x86_64'

homepage = 'https://www.cog-genomics.org/plink/1.9/'
description = 'plink-1.9-x86_64: Whole-genome association analysis toolset'

toolchain = SYSTEM

sources = ['plink_linux_x86_64_20250819.zip']
#source_urls = ['https://www.cog-genomics.org/static/bin/plink20250819/']
source_urls = ['https://s3.amazonaws.com/plink1-assets/']

sanity_check_paths = {
    'files': ['plink', 'prettify', 'toy.map', 'toy.ped'],
    'dirs': [],
}

moduleclass = 'bio'

