easyblock = 'ConfigureMake'

name = 'PostgreSQL'
version = '14.12'

homepage = 'https://www.postgresql.org/'
description = """Object-relational database system."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = ['http://ftp.postgresql.org/pub/source/v%(version)s/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['6118d08f9ddcc1bd83cf2b7cc74d3b583bdcec2f37e6245a8ac003b8faa80923']

dependencies = [
    ('libreadline', '8.2'),
    ('zlib', '1.2.13'),
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    # ('OpenSSL', '1.0.2h'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

configopts = '--with-openssl'

sanity_check_paths = {
    'files': ['bin/psql', 'bin/pg_config', 'lib/libpq.a', 'lib/libpq.%s' % SHLIB_EXT],
    'dirs': ['share/postgresql'],
}

moduleclass = 'data'
