easyblock = 'ConfigureMake'

name = 'ProbABEL'
version = '0.5.0'

homepage = "http://www.genabel.org/packages/ProbABEL"
description = """Tool for genome-wide association 
analysis of imputed genetic data."""

toolchain = SYSTEM

#source_urls = ['https://security.ubuntu.com/ubuntu/ubuntu/pool/universe/p/probabel/']
sources = ['probabel_0.5.0+dfsg.orig.tar.xz']

#source_urls = ['https://security.ubuntu.com/ubuntu/ubuntu/pool/universe/p/probabel/']
#sources = ['probabel_0.4.5.orig.tar.gz']

dependencies = [
    ('Eigen', '3.4.0')
]

configopts = '--disable-latex-doc'

postinstallcmds = ["mv %(installdir)s/etc/probabel_config.cfg.example %(installdir)s/etc/probabel_config.cfg"]

sanity_check_paths = {
    'files': ['bin/probabel', 'bin/pacoxph', 'bin/palinear', 'bin/palogist', 'etc/probabel_config.cfg'],
    'dirs': ['share'],
}

moduleclass = 'bio'

