name = 'pybind11'
version = '2.13.1'

homepage = 'https://pybind11.readthedocs.io'
description = """pybind11 is a lightweight header-only library that exposes C++ types in Python and vice versa,
 mainly to create Python bindings of existing C++ code."""

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = ['https://github.com/pybind/pybind11/archive/']
sources = ['v%(version)s.tar.gz']
patches = [
    'pybind11-2.10.3_require-catch.patch',
]
checksums = [
    {'v2.13.1.tar.gz': '51631e88960a8856f9c497027f55c9f2f9115cafb08c0005439838a05ba17bfc'},
    {'pybind11-2.10.3_require-catch.patch': 'e26decaf61bf346539e055fd16d96b5e1824ca62712d847a723dd99237746ae9'},
]

builddependencies = [
    ('CMake', '3.27.7','',SYSTEM),
    # Test dependencies
    ('Eigen', '3.4.0','',SYSTEM),
    ('Catch2', '2.13.9'),
#    ('Python-bundle-PyPI', '2024.06'),  # to provide pytest
]

dependencies = [
    ('Boost', '1.83.0'),
    ('Python', '3.11.6'),
]

moduleclass = 'lib'
