name = 'Python'
version = '3.11.6'
versionsuffix = '-bare'

homepage = 'http://python.org/'
description = "Python is a programming language that lets you work more quickly and integrate your systems more effectively."
toolchain = SYSTEM
toolchainopts = {'pic': True, 'opt': False}

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]

hidden = True
optimized = False  # Fixed a compile-time "Could not import runpy module"

exts_list = [
    ('setuptools', '70.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools/'],
#        'source_tmpl': SOURCE_ZIP,
    }),
    ('pip', '24.0', {  # has the important side-effect of creating an unversioned 'pip' executable.
        'source_urls': ['https://pypi.python.org/packages/source/p/pip/'],
    }),
    ('six', '1.16.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/six/'],
    }),
    ('decorator', '5.1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/d/decorator/'],
    }),
    ('click', '8.1.7', {
        'source_tmpl': 'click-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/c/Click'],
    }),
    ('click-plugins', '1.1.1', {
        'source_tmpl': 'click-plugins-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/c/click-plugins'],
        'modulename': 'click_plugins',
    }),
    ('docopt', '0.6.2', {
        'source_urls': ['https://pypi.python.org/packages/source/d/docopt/'],
    }),
#    ('psycopg2', '2.8.4', {
#        'source_urls': ['https://files.pythonhosted.org/packages/e0/97/583fae6781b1d686af3c25db1c4f2d064aa0e93248dcbf1b8b1b141f64e3/'],
#        'source_tmpl': 'psycopg2_binary-%(version)s-cp{0}-cp{0}-manylinux1_x86_64.whl'.format(''.join(version.split('.')[:2])),
#        'unpack_sources': False,
#        'use_pip': True,
#    }),
    ('Mako', '1.3.5', {
        'source_tmpl': 'Mako-%(version)s.tar.gz',
        'source_urls': ['http://pypi.python.org/packages/source/M/Mako/'],
        'modulename': 'mako',
    }),
    ('wheel', '0.43.0', {
        'source_urls': ['https://pypi.python.org/packages/source/w/wheel/'],
    }),
    ('meson_python', '0.13.2', {
        'source_urls': ['https://pypi.python.org/packages/source/m/meson-python/'],
        "source_tmpl": SOURCE_PY3_WHL,
    }),
]

moduleclass = 'lang'
