easyblock = 'Conda'

name = 'QIIME2'
version = '2024.2'
versionsuffix = '-shotgun'

homepage = 'http://qiime2.org/'
description = """An open-source bioinformatics pipeline for microbiome analysis
 from raw DNA sequencing data."""

toolchain = SYSTEM

environment_file = 'qiime2-shotgun-%(version)s-py38-linux-conda.yml'
sources = [environment_file]
source_urls = ['https://data.qiime2.org/distro/shotgun']

builddependencies = [('Miniconda3', '23.10.0-1')]


# make sure to add xmltodict=0.12.0 to .yml file
# install additional packages

#add q2-picrusst=2021.11 and the corresponding channel to .yml file

prep_env = "PATH=%(installdir)s/bin:$PATH "
postinstallcmds = [prep_env + "pip install q2-itsxpress",
                   prep_env + "pip install git+https://github.com/bokulich-lab/RESCRIPt.git",
                   prep_env + "pip install https://github.com/knights-lab/SHOGUN/archive/master.zip",
                   prep_env + "pip install https://github.com/qiime2/q2-shogun/archive/master.zip",
                   prep_env + "pip install git+https://github.com/cameronmartino/sourcetracker2@fixq2citations",
#                  prep_env + "pip install git+https://github.com/JTFouquier/q2-ghost-tree.git"
]


sanity_check_commands = ['qiime info']

moduleclass = 'bio'

