easyblock = 'PythonBundle'

name = 'QUAST'
version = "5.3.0"


homepage = 'http://quast.sourceforge.net/quast'
description = """Evaluates genome assemblies"""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'optarch': True, 'pic': True}


dependencies = [
    ('Python', '3.11.6'),
    ('minimap2','2.28'),
    ('BWA','0.7.18'),
    ('BEDTools','2.30.0')
]


exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'download_dep_fail': True,
    'use_pip': True,
}

github_account = 'ablab'

exts_list = [
    ('simplejson', '3.19.2', {
        'checksums': ['9eb442a2442ce417801c912df68e1f6ccfcd41577ae7274953ab3ad24ef7d82c'],
    }),
    (name, version, {
        'install_target': 'install_full',
        'modulename': '%(namelower)s_libs',
        'source_tmpl': '%(namelower)s-%(version)s.tar.gz',
        'source_urls': [GITHUB_LOWER_SOURCE],
        'checksums': [
            'ac9dba03ef9d0a51d7a9e2c56826104e78f340f6263a3ad393648442debc74ec', 
        ],
    }),
]

postinstallcmds = ["cd %(installdir)s/bin && ln -s %(namelower)s.py %(namelower)s"]

modextrapaths = {
    'PATH': '',
    'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']
}

sanity_check_paths = {
    'files': ["bin/quast.py"],
    'dirs': [],
}

moduleclass = 'bio'
