easyblock = 'MesonNinja'

name = 'cairo'
version = '1.17.8'

homepage = 'http://cairographics.org'
description = """Cairo is a 2D graphics library with support for multiple output devices.
 Currently supported output targets include the X Window System (via both Xlib and XCB), Quartz, Win32, image buffers,
 PostScript, PDF, and SVG file output. Experimental backends include OpenGL, BeOS, OS/2, and DirectFB"""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = [
    'https://cairographics.org/releases/',
    'https://cairographics.org/snapshots/'
]
sources = [SOURCE_TAR_XZ]
checksums = ['5b10c8892d1b58d70d3f0ba5b47863a061262fa56b9dc7944161f8c8b783bc64']

builddependencies = [
    ('Ninja', '1.11.1', '', SYSTEM),
    ('Meson', '0.62.1', '', SYSTEM),
]

dependencies = [
    ('bzip2', '1.0.8'),
    ('libpng', '1.6.40'),
    ('freetype', '2.13.2'),
    ('expat', '2.5.0'),
    ('pixman', '0.42.2'),
#    ('GLib', '2.77.1', '', SYSTEM),
]

configopts = "--default-library=both"  # static and shared library

sanity_check_paths = {
    'files': ['bin/cairo-trace', 'lib/cairo/libcairo-trace.%s' % SHLIB_EXT, 'lib/cairo/libcairo-trace.a',
              'lib/libcairo.a', 'lib/libcairo-script-interpreter.a',
              'lib/libcairo.%s' % SHLIB_EXT,
              'lib/libcairo-script-interpreter.%s' % SHLIB_EXT] +
             ['include/cairo/cairo%s.h' % x for x in ['', '-deprecated', '-features', '-ft', '-pdf', '-ps',
                                                      '-script', '-script-interpreter', '-svg', '-version', '-xcb',
                                                      '-xlib', '-xlib-xrender']],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'vis'
