easyblock = 'ConfigureMake'

name = 'CapnProto'
version = '1.0.2'

homepage = 'https://capnproto.org'
description = "Fast data interchange format and capability-based RPC system."

toolchain = {'name': 'GCC', 'version': '12.3.0'}
# -std=c++17 to avoid problems like "error: 'aligned_alloc' was not declared in this scope"
# lowopt (-O1) to avoid problems like "capnp/schema-loader.c++:1971: failed: no schema node loaded for ..."
# (only on Intel Skylake?)
toolchainopts = {'cstd': 'c++17', 'lowopt': True}

source_urls = ['https://capnproto.org/']
sources = ['capnproto-c++-%(version)s.tar.gz']
checksums = ['9057dbc0223366b74bbeca33a05de164a229b0377927f1b7ef3828cdd8cb1d7e']

builddependencies = [('binutils', '2.40','',SYSTEM)]

sanity_check_paths = {
    'files': ['bin/capnp', 'bin/capnpc', 'bin/capnpc-c++', 'bin/capnpc-capnp'],
    'dirs': ['include/capnp', 'include/kj', 'lib'],
}

moduleclass = 'tools'

