easyblock = 'CMakeMake'

name = 'JasPer'
version = '2.0.33'

homepage = 'http://www.ece.uvic.ca/~frodo/jasper/'
description = """The JasPer Project is an open-source initiative to provide a free
 software-based reference implementation of the codec specified in the JPEG-2000 Part-1 standard."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['https://github.com/jasper-software/jasper/releases/download/version-%(version)s/']

builddependencies = [
    ('CMake', '3.27.7', '', SYSTEM),
]

dependencies = [
    ('libjpeg-turbo', '2.1.5.1'),
]

separate_build_dir = True

sanity_check_paths = {
    'files': ["bin/jasper", "lib/libjasper.so"],
    'dirs': ["include"],
}

moduleclass = 'vis'
