easyblock = 'ConfigureMake'

name = 'jemalloc'
version = '5.3.0'

homepage = 'http://www.canonware.com/jemalloc'
description = """A general purpose malloc(3) implementation that emphasizes fragmentation avoidance and
 scalable concurrency support."""

toolchain = SYSTEM

source_urls = ['https://github.com/jemalloc/jemalloc/archive']
sources = ['%(version)s.tar.gz']
checksums = ['ef6f74fd45e95ee4ef7f9e19ebe5b075ca6b7fbe0140612b2a161abafb7ee179']

preconfigopts = "./autogen.sh && "
configopts = "--with-version=%(version)s-0-g0000 "

sanity_check_paths = {
    'files': ['lib/libjemalloc.a', 'lib/libjemalloc_pic.a', 'lib/libjemalloc.'+SHLIB_EXT,
              'include/jemalloc/jemalloc.h'],
    'dirs': ['share'],
}

modextrapaths = {'LD_PRELOAD': ['lib/libjemalloc.'+SHLIB_EXT]}

moduleclass = 'lib'

