name = 'yaml-cpp'
version = '0.8.0'

homepage = 'https://github.com/jbeder/yaml-cpp'
description = """YAML parser and emitter in C++"""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = ['https://github.com/jbeder/yaml-cpp/archive/refs/tags']
sources = ['%(version)s.tar.gz']

easyblock = 'CMakeMake'
separate_build_dir = True

builddependencies = [
    ('CMake', '3.27.7', '', SYSTEM),
]

sanity_check_paths = {
    'files': ['include/yaml-cpp/yaml.h'],
    'dirs': ['lib'],
}

# Note BUILD_SHARED_LIBS not set so as-is this is a build-time dependency.

moduleclass = 'cae'
