easyblock = 'PythonPackage'

name = 'eggnog-mapper'
version = '2.1.12'

homepage = 'http://eggnog-mapper.embl.de'
description = """Tool for fast functional annotation of novel sequences (genes or proteins)
 using precomputed eggNOG-based orthology assignments"""

toolchain = {'name': 'foss', 'version': '2023a'}

github_account = 'eggnogdb'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['b3c53fb0e606a5cfec75cbc84f7c215f57f43ce00d8e50f449513acdad76da73']

dependencies = [
    ('Python', '3.11.6'),
    ('HMMER', '3.3.2'),
    ('DIAMOND', '2.1.9'),
    ('prodigal', '2.6.3'),
    ('MMseqs2', '15-6f452'),
]

# strip out (too) strict version requirements for dependencies
preinstallopts = "sed -i 's/==[0-9.]*//g' setup.cfg && "

use_pip = True
sanity_pip_check = True
download_dep_fail = True

exts_defaultclass = 'PythonPackage'
exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    ('XlsxWriter', '3.1.8', {
        'source_tmpl':'XlsxWriter-3.1.8.tar.gz',
        'checksums': ['059d0786fbfa3055588e81e9d5acf4ace28394bf09353a31ae2cae635740fc15'],
        'modulename':'xlsxwriter',
    }),
            ]

sanity_check_paths = {
    'files': ['bin/create_dbs.py', 'bin/download_eggnog_data.py', 'bin/emapper.py'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    'download_eggnog_data.py --help',
    'create_dbs.py --help',
    'emapper.py --version | grep %(version)s',
]

modextravars = {
                'DATA_PATH':'/opt/nesi/db/eggnog_db/data-2023Oct',
}

options = {'modulename':'eggnogmapper'}

moduleclass ='bio'

