easyblock='ConfigureMake'

name = "exonerate"
version = "2.4.0"
homepage = "http://www.ebi.ac.uk/~guy/exonerate/"
description = """Generic tool for pairwise sequence comparison"""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = ['http://ftp.ebi.ac.uk/pub/software/vertebrategenomics/exonerate/']
sources = [SOURCELOWER_TAR_GZ]

patches = []

dependencies = [
    ('GLib', '2.78.1'),
]

parallel = 1

sanity_check_paths = {
    'files': ['bin/exonerate'],
    'dirs': []
}

moduleclass = 'bio'

