easyblock = 'CmdCp'

name = 'FastTree'
version = '2.1.11'

homepage = 'http://www.microbesonline.org/fasttree/'
description = """FastTree infers approximately-maximum-likelihood phylogenetic trees from alignments of nucleotide
 or protein sequences. FastTree can handle alignments with up to a million of sequences in a reasonable amount of
 time and memory. """

toolchain = {'name': 'GCC', 'version': '12.3.0'}
toolchainopts = {'openmp': True}

source_urls = ['http://www.microbesonline.org/fasttree/']
sources = ['%(name)s-%(version)s.c']
checksums = ['54cb89fc1728a974a59eae7a7ee6309cdd3cddda9a4c55b700a71219fc6e926d']


builddependencies = [('binutils', '2.38','',SYSTEM)]

skipsteps = ['source']


cmds_map = [('FastTree.*.c', '$CC -DOPENMP $CFLAGS $LIBS %%(source)s -o %(name)s')]

#cmds_map = [('FastTree.*.c', '$CC -DOPENMP $CFLAGS $LIBS %(source)s -o FastTree')]

files_to_copy = [(['FastTree'], 'bin')]

# as FastTree is built with OpenMP, the correct binary is FastTreeMP
# the FastTree binary should normally be built without OpenMP, but let’s keep it as is for backward compatibility
# see http://www.microbesonline.org/fasttree/#OpenMP
postinstallcmds = ['cd %(installdir)s/bin && ln -s FastTree FastTreeMP']

sanity_check_paths = {
    'files': ['bin/FastTree'],
    'dirs': [],
}

moduleclass = 'bio'
