name = 'FreeBayes'
version = '1.3.8'

homepage = 'https://github.com/ekg/freebayes/blob/master/README.md'
description = """Genetic variant detector designed to find polymorphisms smaller than the length of a short-read sequencing alignment."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}
toolchainopts = {'pic': True, 'opt': True}

# Contains many git submodules, so:
# git clone https://github.com/ekg/freebayes.git
# cd freebayes
# git checkout v1.3.8
# git_archive_all --prefix freebayes-1.3.1/ --force-submodules ../FreeBayes-1.3.1.tar.gz
sources = ['%(name)s-%(version)s.tar.gz']

# or static binary:
#source_urls = ['https://github.com/ekg/freebayes/releases/download/v%(version)s/']
#sources = ['%(namelower)s-v%(version)s']

easyblock = 'MakeCp'

# If installing vcflib in its own environment module:
prebuildopts = "sed -i 's|../vcflib/.*/||g' scripts/freebayes-parallel && "
# or something like:
# prebuildopts = 'make -C vcflib C=$CC CXX=$CXX && '  # for freebayes-parallel

if '-' not in version:
   prebuildopts += "rm -rf .git &&" # prevent "-dirty" version suffix

#buildopts = 'C=$CC CXX=$CXX'

builddependencies = [
    ('CMake', '3.27.7', '', SYSTEM),
    ('vcflib', '1.0.9-foss-2023a-R-4.4.1', '', SYSTEM)
]

dependencies = [
    ('bzip2', '1.0.8'),
#    ('vcflib', '1.0.9-foss-2023a-R-4.4.1'),  # for freebayes-parallel
]

files_to_copy = ['bin', 'scripts']

sanity_check_paths = {
    'files': ['bin/freebayes'],
    'dirs': [],
}

modextrapaths = {'PATH':'scripts'}

parallel = 1  # known to fail otherwise

moduleclass = 'bio'
