easyblock = 'ConfigureMake'

name = 'fsom'
version = '20151117'
local_commit = '56695e1'

homepage = 'https://github.com/ekg/fsom'
description = """A tiny C library for managing SOM (Self-Organizing Maps) neural networks."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

github_account = 'ekg'

source_urls = [GITHUB_SOURCE]
sources = ['%s.tar.gz' % local_commit]

patches = [
    '%(name)s-%(version)s_build-libs.patch',
    '%(name)s-20141119_fix-abs-overload.patch'
]

checksums = [
    '1ba3360985be781bb9f79d974705c86e7bb0719cb83638955e113b5dd83ec8dd',  # 56695e1.tar.gz
    '721a5c2d2b4ad08c5cbe09bf9d14b26fff52bb1f6f10f6e13189eca20d1ce18b',  # fsom-20151117_build-libs.patch
    '36e7d86acdc0ef4280a79f5dc84cf05019d0d891d3eaf9b1e6a0af5e97fd4682',  # fsom-20141119_fix-abs-overload.patch
]

builddependencies = [('binutils', '2.40')]

skipsteps = ['configure']

installopts = 'PREFIX=%(installdir)s '

sanity_check_paths = {
    'files': ['bin/%(name)s', 'lib/libfsom.%s' % SHLIB_EXT],
    'dirs': [],
}
sanity_check_commands = ["%(name)s --help"]

moduleclass = 'lib'
