easyblock = 'CMakeMake'

name = 'Salmon'
version = '1.9.0'

homepage = 'https://github.com/COMBINE-lab/%(namelower)s'
description = """Salmon is a wicked-fast program to produce a highly-accurate,
 transcript-level quantification estimates from RNA-seq data."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}
toolchainopts = {'pic': True, 'openmp': True}

source_urls = ['https://github.com/COMBINE-lab/%(namelower)s/archive/']
sources = ['v%(version)s.tar.gz']
#checksums = ['09ca0dc432299228eb004d62da7785a8fc4b0aac8211393c136fe44c0d8d0338']

builddependencies = [('CMake', '3.27.7', '', SYSTEM),
                     ('bzip2', '1.0.8')]

dependencies = [
 ('Boost', '1.83.0'),
    ('tbb', '2021.5.0'),
    ('Jellyfish', '2.3.0'),
    ('XZ', '5.4.2'),
    ('jemalloc', '5.3.0','',SYSTEM),
    ('cURL', '8.3.0'),
]
    


# Disable link-time optimizations (-flto) because it triggers a segfault/internal compiler error (ICE) with GCC 9.3.0
# This problem might be solved with a newer version of either GCC or Salmon.

configopts = '-DJEMALLOC_ROOT=$EBROOTJEMALLOC -DNO_IPO=1'
#configopts = ' -DJEMALLOC_INCLUDE_DIR="$EBROOTJEMALLOC/include" '
configopts += ' -DJEMALLOC_LIBRARY="$EBROOTJEMALLOC/lib" '
configopts += ' -DBZIP2_INCLUDE_DIR="$EBROOTBZIP2/include" '
configopts += ' -DBZIP2_LIBRARIES="-L$EBROOTBZIP2/lib -lbz2" '

# From the log:
# Build system will fetch and build the Cereal serialization library
# Build system will fetch and build BWA (for Salmon)  # Adding a BWA dependency did weird things though.
# Build system will fetch SPDLOG

modloadmsg = "Salmon v1.3.0 is not compatible with the indices of previous versions"

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': []
}

moduleclass = 'bio'

