name = 'SAMtools'
version = '1.21'

homepage = 'http://www.htslib.org/'
description = """Samtools is a suite of programs for interacting with high-throughput sequencing data.
 SAMtools - Reading/writing/editing/indexing/viewing SAM/BAM/CRAM format"""

toolchain = {'name': 'GCC', 'version': '12.3.0'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_BZ2]
source_urls = ['https://github.com/samtools/%(namelower)s/releases/download/%(version)s']

dependencies = [
    ('HTSlib','1.21'),
    ('ncurses', '6.4'),
]

configopts = '--with-htslib=$EBROOTHSTLIB'

parallel = 1

moduleclass = 'bio'
