easyblock = 'GoPackage'

name = 'SeqKit'
version = '2.8.2'

homepage = 'https://bioinf.shenwei.me/seqkit/'
description = """Ultrafast toolkit for FASTA/Q file manipulation"""

toolchain = SYSTEM

github_account = 'shenwei356'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']

#patches = [('SeqKit-0.8.1_go-mod.patch', 1)]
checksums = [
    '9cf1e744b785fa673af5a7a1ce2f96d52dc03e14b6537097df86aa6266204556', 
 #   '69cc35ba0eda60ffab8f3d61805867d04e8245a24b8ac2d81bbf3af2fe70b5da',  # SeqKit-0.8.1_go-mod.patch
]

builddependencies = [
    ('Go', '1.22.3'),
]

installopts = './%(namelower)s'

moduleclass = 'bio'
