easyblock = 'MakeCp'

name = 'SKESA'
version = '2.4.0'
versionsuffix = '_saute.1.3.0_2'

homepage = 'https://github.com/ncbi/SKESA'
description = "SKESA is a de-novo sequence read assembler for cultured single isolate genomes based on DeBruijn graphs."

toolchain = {'name': 'gompi', 'version': '2023a'}
toolchainopts = {'cstd': 'c++11'}

source_urls = ['https://github.com/ncbi/SKESA/archive/']
sources = ['skesa.%(version)s%(versionsuffix)s.tar.gz']
checksums = ['dc5ad60f963afb09d3f2a3bab8917e657bd93364f0deca6e6844ede44968e979']

dependencies = [
    ('NGS', '2.11.2'),
    ('ncbi-vdb', '2.11.2'),
    ('Boost', '1.83.0'),
    ('sratoolkit','3.2.0','',SYSTEM),
]

prebuildopts = "touch %(builddir)s/ngs.done && "

buildopts = 'CC="$CXX" CFLAGS="$CXXFLAGS" '
buildopts += "NGS_DIR=%(builddir)s BOOST_PATH=$EBROOTBOOST NGS_PATH=$EBROOTNGS VDB_PATH=$EBROOTNCBIMINVDB"

files_to_copy = [(['skesa'], 'bin')]

sanity_check_paths = {
    'files': ['bin/skesa'],
    'dirs': [],
}

sanity_check_commands = ["skesa --help"]

moduleclass = 'bio'

