easyblock = 'CMakeMake'

name = 'SOCI'
version = '4.0.3'

homepage = 'http://soci.sourceforge.net/'
description = """Database access library for C++ that makes the illusion of embedding SQL queries in the
 regular C++ code, staying entirely within the Standard C++."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = ['https://github.com/SOCI/soci/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['4b1ff9c8545c5d802fbe06ee6cd2886630e5c03bf740e269bb625b45cf934928']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.27.7','',SYSTEM),
]

dependencies = [
    ('Boost', '1.83.0'),
    ('SQLite', '3.42.0'),
    ('PostgreSQL', '14.12'),
]

# Matches RStudio (1.4.1101) install options
# https://github.com/rstudio/rstudio/blob/ddcd7191ec89c4da00e77afae7e9f27e61e87c36/dependencies/common/install-soci
configopts = "-DCMAKE_POSITION_INDEPENDENT_CODE:BOOL=true "
configopts += "-DSOCI_TESTS=OFF "
configopts += "-DSOCI_CXX11=ON "
configopts += "-DSOCI_EMPTY=OFF "
configopts += '-DCMAKE_INCLUDE_PATH="$EBROOTBOOST/include" '
configopts += "-DBoost_USE_STATIC_LIBS=ON "
configopts += '-DCMAKE_LIBRARY_PATH="$EBROOTBOOST/lib" '
configopts += "-DWITH_BOOST=ON "
configopts += "-DWITH_POSTGRESQL=ON "
configopts += "-DWITH_SQLITE3=ON "
configopts += "-DWITH_DB2=OFF "
configopts += "-DWITH_MYSQL=OFF "
configopts += "-DWITH_ORACLE=OFF "
configopts += "-DWITH_FIREBIRD=OFF "
configopts += "-DWITH_ODBC=OFF "
configopts += "-DBoost_DEBUG=1 "

_dbs = ['postgresql', 'sqlite3']

sanity_check_paths = {
    'files': ['lib/libsoci_%s.%s' % (x, SHLIB_EXT) for x in _dbs + ['core']],
    'dirs': ['include/soci/%s' % x for x in _dbs],
}

moduleclass = 'lang'
