easyblock = "CMakeMake"

name = 'SPAdes'
version = '4.0.0'
versionsuffix = '-Python-%(pyver)s'

homepage ='https://ablab.github.io/spades/'
description = """ Genome assembler for single-cell and isolates data sets """

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = ['https://github.com/ablab/spades/archive/refs/tags']
sources = ['v%(version)s.tar.gz']

builddependencies = [
        ('CMake', '3.27.7', '', SYSTEM),
]

dependencies = [
    ('Python','3.11.6'),
]

start_dir = 'src'

separate_build_dir = True


sanity_check_commands = [('spades.py', '--test')]

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ["metaspades.py", "plasmidspades.py", "rnaspades.py","spades-bwa","spades-core",
                                     "spades-corrector-core", "spades-gbuilder", "spades-gmapper","spades-hammer",
                                     "spades-ionhammer","spades-kmercount","spades.py"]],
    'dirs': [],
}

moduleclass = 'bio'
