easyblock = 'ConfigureMake'

name = 'spaln'
version = '2.4.13f'

homepage = 'https://github.com/ogotoh/spaln'
description = """Stand-alone program that maps and aligns a set of cDNA or protein sequences onto a whole genomic sequence in a single job."""

toolchain = {'name': 'GCC', 'version': '11.3.0'}
toolchainopts = {'optarch': False}


source_urls = ['https://github.com/ogotoh/spaln/archive/']
sources = ['ver.%(version)s.tar.gz']
checksums = ['024fdcf58e38373983092280a7e10ff9c7e246e7d2465c165e158512e686225e']

dependencies = [('Perl','5.34.1'),
                ('zlib', '1.2.11'), ]

start_dir = 'src'

# we need to make sure not to pass --prefix, otherwise the configure script gets stuck in an infinite loop...
prefix_opt = '--exec_prefix='

configopts = "--exec_prefix=%(installdir)s/bin --table_dir=%(installdir)s/table --alndbs_dir=%(installdir)s/seqdb "
configopts += "--use_zlib=1"
fix_perl_shebang_for = ['seqdb/*.pl']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['makdbs', 'makmdm', 'sortgrcd', 'spaln']],
    'dirs': ['seqdb', 'table'],
}

moduleclass = 'bio'
