easyblock = 'PackedBinary'

name = 'sratoolkit'
version = '3.2.0'

homepage = 'https://trace.ncbi.nlm.nih.gov/Traces/sra/sra.cgi?view=software'
description = """The SRA Toolkit, and the source-code SRA System Development
 Kit (SDK), will allow you to programmatically access data housed within SRA
 and convert it from the SRA format"""

toolchain = SYSTEM

sources = ['sratoolkit.%(version)s-centos_linux64.tar.gz']
source_urls = ['https://ftp-trace.ncbi.nlm.nih.gov/sra/sdk/%(version)s/']

sanity_check_paths = {
    'files': ['bin/abi-load', 'bin/fastq-dump', 'bin/sff-load', 'bin/vdb-dump'],
    'dirs': []
}

moduleclass = 'bio'

