easyblock = 'MakeCp'

name = 'StringTie'
version = '2.2.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://ccb.jhu.edu/software/%(namelower)/'
description = """StringTie is a fast and highly efficient assembler of RNA-Seq alignments into potential transcripts."""

toolchain = {'name': 'gimkl', 'version': '2022a'}

source_urls = ['http://ccb.jhu.edu/software/%(namelower)s/dl/']
sources = [SOURCELOWER_TAR_GZ]

checksums = ['7d4435143adf1fe9f606ce6353439146f588228f68cc73994a6e264fa08e8323']

dependencies = [ ('HTSlib','1.16'),
    		     ('libdeflate','1.10','',SYSTEM),
                 ('Python','3.11.3'),
               ]

#prevent from re-building htslib in favout of htslib module
local_libs = 'HTSLIB="$EBROOTHTSLIB/lib" LIBS="-lhts -lbz2 -llzma -ldeflate -lz $LIBS"'
buildopts = 'release ' + local_libs


files_to_copy = [(['%(namelower)s','prepDE.py3'], 'bin'), 'README.md', 'LICENSE']



sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

moduleclass = 'bio'
