easyblock = 'CMakeMake'

name = 'vcflib'
version = '1.0.9'
versionsuffix = '-R-%(rver)s'

homepage = 'https://github.com/vcflib/vcflib'
description = """vcflib provides methods to manipulate and interpret sequence variation as it can be
 described by VCF. The Variant Call Format (VCF) is a flat-file, tab-delimited textual format intended
 to concisely describe reference-indexed genetic variations between individuals."""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'openmp': True}

source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = [
    'vcflib-1.0.9_use-external-deps_and_fix_shared_lib.patch',
]
checksums = [
    {'v1.0.9.tar.gz': 'd17fcf8a34d65f1dfecf4b4290d058be744422b6baf34ecdef8ea912d59a4569'},
    {'vcflib-1.0.9_use-external-deps_and_fix_shared_lib.patch':'acdf2ba117020305a73f66a6032c99560dff8a9f6af1efcd119d70bebe0e4865'},
]

builddependencies = [
    ('binutils','2.40'),
    ('CMake', '3.27.7','',SYSTEM),
    ('pybind11', '2.13.1'),
]

dependencies = [
    ('Python', '3.11.6'),
    ('Perl', '5.38.2'),
    ('R', '4.4.1'),
    ('XZ', '5.4.2'),
    ('zlib', '1.2.13'),
    ('bzip2', '1.0.8'),
    ('HTSlib', '1.19'),
    ('tabixpp', '1.1.2'),
    ('intervaltree', '0.1'),
    ('fastahack', '1.0.0'),
    ('filevercmp', '20191210'),
    ('fsom', '20151117'),
    ('multichoose', '1.0.3'),
    ('smithwaterman', '20160702'),
    ('WFA2', '2.3.4'),
]

preconfigopts = "find %(builddir)s/%(name)s-%(version)s/src -type f "
preconfigopts += r"-regextype egrep -regex '.*\.(h|cpp)' -exec sed -i"
preconfigopts += " -e 's|SmithWatermanGotoh.h|smithwaterman/SmithWatermanGotoh.h|g'"
preconfigopts += " -e 's|IntervalTree.h|intervaltree/IntervalTree.h|g'"
preconfigopts += " -e 's|multichoose.h|multichoose/multichoose.h|g' -e 's|filevercmp.h|filevercmp/filevercmp.h|g'"
preconfigopts += " -e 's|tabix.hpp|tabixpp/tabix.hpp|g' -e 's|Fasta.h|fastahack/Fasta.h|g'"
preconfigopts += r" -e 's|disorder.h|smithwaterman/disorder.h|g' {} \; && "

configopts = "-DZIG=OFF -DWFA_GITMODULE=OFF -DWFA_INCLUDE_DIRS=$EBROOTWFA2/include/wfa2lib "
configopts += "-DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python"

postinstallcmds = ["cp -r %(builddir)s/%(name)s-%(version)s/scripts %(installdir)s"]

modextrapaths = {
    'PATH': 'scripts',
    'PYTHONPATH': 'lib',
}

sanity_check_paths = {
    'files': ['bin/vcffilter', 'bin/vcfcombine', 'lib/libvcflib.a', 'lib/libvcflib.%s' % SHLIB_EXT],
    'dirs': ['scripts', 'include'],
}

sanity_check_commands = [
    "python -c 'import pyvcflib'",
    "vcfwave --help",
]

moduleclass = 'bio'
