easyblock = 'ConfigureMake'

name = 'tabixpp'
version = '1.1.2'

homepage = 'https://github.com/ekg/tabixpp'
description = """C++ wrapper to tabix indexer"""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

github_account = 'ekg'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = ['%(name)s-%(version)s_use-external-HTSlib.patch']

checksums = [
    'c850299c3c495221818a85c9205c60185c8ed9468d5ec2ed034470bb852229dc',  # v1.1.2.tar.gz
    '03d7ebdd4a85d68c3b5d81040986205607188611a117862cb74f4f9e2b5b13ea',  # tabixpp-1.1.2_use-external-HTSlib.patch
]

dependencies = [
    ('zlib', '1.2.13'),
    ('bzip2', '1.0.8'),
    ('XZ', '5.4.2'),
    ('HTSlib', '1.19'),
    ('PCRE2', '10.42'),
]

skipsteps = ['configure']

preinstallopts = 'PREFIX=%(installdir)s'

sanity_check_paths = {
    'files': ['bin/tabix++', 'lib/libtabixpp.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'bio'

