easyblock = 'CMakeMake'

name = 'tbb'
version = '2021.13.0'

homepage = 'https://github.com/intel/tbb'
description = """Intel(R) Threading Building Blocks (Intel(R) TBB) lets you easily write parallel C++ programs that
 take full advantage of multicore performance, that are portable, composable and have future-proof scalability."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = ['https://github.com/oneapi-src/oneTBB/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['3ad5dd08954b39d113dc5b3f8a8dc6dc1fd5250032b7c491eb07aed5c94133e1']

builddependencies = [
    ('CMake', '3.27.7','',SYSTEM),
    ('binutils', '2.40')
]

dependencies = [ ('hwloc' ,'2.10.0') ]

# use -Wno-error as workaround for compiler error when building the tests
preconfigopts = 'export CXXFLAGS="$CXXFLAGS -Wno-stringop-overflow" && '

sanity_check_paths = {
    'files': ['lib/libtbb.%s' % SHLIB_EXT, 'lib/libtbbmalloc.%s' % SHLIB_EXT],
    'dirs': ['lib', 'include', 'share'],
}


# This might help OpenFOAM's use of ParaView code find TBB
modextravars = {'TBB_ROOT': '%(installdir)s'}

moduleclass = 'lib'
