easyblock = 'Tarball'

name = 'Trimmomatic'
version = '0.39'
versionsuffix = '-Java-%(javaver)s'

homepage = 'http://www.usadellab.org/cms/?page=trimmomatic'
description = """Trimmomatic performs a variety of useful trimming tasks for illumina 
 paired-end and single ended data.The selection of trimming steps and their associated 
 parameters are supplied on the command line. """

toolchain = SYSTEM

source_urls = ['http://www.usadellab.org/cms/uploads/supplementary/Trimmomatic/']
sources = [SOURCE_ZIP]
#checksums = ['d428af42b6c400a2e7ee5e6b4cab490eddc621f949b086bd7dddb698dcf1647c']

dependencies = [('Java', '20.0.2', '', SYSTEM)]

modextrapaths={'PATH': ''}

postinstallcmds = ["""cd %(installdir)s && echo -e '#!/bin/bash\njava -jar $EBROOTTRIMMOMATIC/trimmomatic-%(version)s.jar "$@"\n' > trimmomatic && chmod a+x trimmomatic"""]

sanity_check_paths = {
    'files': ["trimmomatic-%(version)s.jar"],
    'dirs': [],
}

moduleclass = 'bio'
