name = 'Trinity'
version = '2.14.0'

javaver = '1.8.0_144'


homepage = 'http://trinityrnaseq.github.io'
description = """Trinity represents a novel method for the efficient and robust de novo reconstruction
 of transcriptomes from RNA-Seq data. Trinity combines three independent software modules: Inchworm,
 Chrysalis, and Butterfly, applied sequentially to process large volumes of RNA-Seq reads."""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'optarch': True}

source_urls = ['https://github.com/trinityrnaseq/trinityrnaseq/releases/download/Trinity-v%(version)s']
sources = ['trinityrnaseq-v%(version)s.FULL.tar.gz']
#https://github.com/trinityrnaseq/trinityrnaseq/releases/download/Trinity-v2.13.2/trinityrnaseq-v2.13.2.FULL.tar.gz

patches = [
    'chrysalis_commandline_noconsts_2012-10-05.patch',
]

builddependencies = [
    ('CMake', '3.27.7', '', SYSTEM)
]

#ncurses will be loaded via Python module
dependencies = [
    ('ant', '1.10.9', '-Java-17', SYSTEM),
    ('Bowtie', '1.3.1'),
    ('Bowtie2', '2.5.4'),
    ('Perl', '5.38.2'),
    ('SAMtools', '1.19'),
    ('Salmon', '1.9.0'),
    ('Python','3.11.6'),
]

modextrapaths = {
                                'PATH': ['trinityrnaseq-v2.14.0/util','trinityrnaseq-v2.14.0/util/misc'],
}

sanity_check_paths = {
    'files': [],
    'dirs': ['.']

}

moduleclass = 'bio'


