easyblock = 'ConfigureMake'

name = 'HDF'
version = '4.2.16'

homepage = 'http://www.hdfgroup.org/products/hdf4/'

description = """
 HDF (also known as HDF4) is a library and multi-object file format for
 storing and managing data between machines.
"""

toolchain = {'name': 'GCC', 'version': '12.3.0'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.hdfgroup.org/ftp/HDF/releases/HDF%(version)s/src/']

dependencies = [
    ('Szip', '2.1.1'),
    ('zlib', '1.2.13'),
    ('libtirpc', '1.3.3'),
]

configopts = ''
configopts += '--with-szlib=$EBROOTSZIP '
configopts += '--includedir=%(installdir)s/include/%(namelower)s '
configopts += '--disable-fortran --disable-netcdf --disable-netcdf-tools '

modextrapaths = {'CPATH': 'include/hdf'}

sanity_check_paths = {
    'files': ['lib/libdf.a', 'lib/libhdf4.settings', 'lib/libmfhdf.a'],
    'dirs': ['bin', 'include/hdf'],
}

moduleclass = 'data'
