easyblock = 'ConfigureMake'

name = 'HTSlib'
version = '1.19'

homepage = "http://www.htslib.org/"
description = """ A C library for reading/writing high-throughput sequencing data.
 This package includes the utilities bgzip and tabix """

toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = ['https://github.com/samtools/%(namelower)s/releases/download/%(version)s/']
sources = [SOURCELOWER_TAR_BZ2]

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('zlib', '1.2.13'),
    ('XZ', '5.4.2'),
    ('bzip2', '1.0.8'),
]

sanity_check_paths = {
    'files': ["bin/bgzip", "bin/tabix", "lib/libhts.%s" % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'bio'
