easyblock = 'ConfigureMake'

name = 'libffi'
version = '3.4.6'

homepage = 'http://sourceware.org/libffi/'
description = """The libffi library provides a portable, high level programming interface to various calling
conventions. This allows a programmer to call any function specified by a call interface description at run-time."""

#toolchain = {'name': 'GCCcore', 'version': '9.2.0'}
toolchain = SYSTEM


source_urls = ['https://github.com/libffi/libffi/releases/download/v3.4.6']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['b0dea9df23c863a7a50e825440f3ebffabd65df1497108e5d437747843895a4e']

builddependencies = [
    ('binutils', '2.40'),
]

sanity_check_paths = {
    'files': [('lib/libffi.%s' % SHLIB_EXT, 'lib64/libffi.%s' % SHLIB_EXT), ('lib/libffi.a', 'lib64/libffi.a')],
    'dirs': [],
}

moduleclass = 'lib'
