easyblock = 'MakeCp'

name = 'lp_solve'
version = '5.5.2.11'

homepage = 'https://sourceforge.net/projects/lpsolve/'
description = "Mixed Integer Linear Programming (MILP) solver"

toolchain = {'name': 'GCC', 'version': '11.3.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['lp_solve_%(version)s_source.tar.gz']
checksums = [
    '6d4abff5cc6aaa933ae8e6c17a226df0fc0b671c438f69715d41d09fe81f902f',  # lp_solve_5.5.2.11_source.tar.gz
]

local_lpsolve_ver = '%(version_major)s%(version_minor)s'
local_lib_dir = 'lpsolve%s' % local_lpsolve_ver
local_bin_dir = 'lp_solve'

local_build_cmd = 'sed -i -e "s/^c=.*/c=\'$CC\'/g" -e "s/^opts=.*/opts=\'$CFLAGS\'/g" ccc && sh ccc'
prebuildopts = ' && '.join('(cd %s && %s)' % (local_d, local_build_cmd) for local_d in [local_lib_dir, local_bin_dir])
build_cmd = '#'

local_lpsolve_libname = 'liblpsolve%s' % local_lpsolve_ver
files_to_copy = [
    ([
        '%s/bin/ux64/%s.a' % (local_lib_dir, local_lpsolve_libname), 
        '%s/bin/ux64/%s.%s' % (local_lib_dir, local_lpsolve_libname, SHLIB_EXT)],
    'lib'),
    (['%s/bin/ux64/lp_solve' % local_bin_dir], 'bin'),
    (['lp*.h'], 'include'),
]

sanity_check_paths = {
    'files': ['lib/%s.a' % local_lpsolve_libname, 'lib/%s.%s' % (local_lpsolve_libname, SHLIB_EXT)],
    'dirs': ['include'],
}

moduleclass = 'math'
