name = 'DIAMOND'
version = '2.1.9'

homepage = 'https://github.com/bbuchfink/diamond'
description = """Sequence aligner for protein and translated DNA searches"""

toolchain = {'name': 'GCC', 'version': '11.3.0'}

source_urls = ['https://github.com/bbuchfink/diamond/archive/']
sources = ['v%(version)s.tar.gz']

easyblock = "CMakeMake"
builddependencies = [('CMake', '3.22.1', '', SYSTEM),
                     ('BLAST','2.13.0'),
                     ('zstd','1.5.2'),]

separate_build_dir = True
configopts='-DBLAST_INCLUDE_DIR=$EBROOTBLAST/include/ncbi-tools++ -DBLAST_LIBRARY_DIR=$EBROOTBLAST/lib'

sanity_check_paths = {
    'files': [],
    'dirs': ['.'],
}

moduleclass = 'bio'
