easyblock = 'Conda'


name = 'DRAM'
version = '1.4.6'
versionsuffix = '-Miniconda3'

homepage = 'https://pypi.org/project/DRAM-bio/'
description = """Tool for annotating metagenomic assembled genomes and VirSorter identified viral contigs.."""

toolchain = SYSTEM

environment_file = '%(name)s_%(version)s_mrch_2023.yml'
sources = [environment_file]

builddependencies = [('Miniconda3', '22.11.1-1')]

# install additional packages

prep_env = "PATH=%(installdir)s/bin:$PATH "


sanity_check_commands = ['DRAM.py --help']

moduleclass = 'bio'
