easyblock = 'MesonNinja'

name = 'Gdk-Pixbuf'
version = '2.42.8'

homepage = 'https://developer.gnome.org/gdk-pixbuf/stable/'
description = """
 The Gdk Pixbuf is a toolkit for image loading and pixel buffer manipulation.
 It is used by GTK+ 2 and GTK+ 3 to load and manipulate images. In the past it
 was distributed as part of GTK+ 2 but it was split off into a separate package
 in preparation for the change to GTK+ 3.
"""

toolchain = {'name': 'GCC', 'version': '11.3.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['84acea3acb2411b29134b32015a5b1aaa62844b19c4b1ef8b8971c6b0759f4c6']

builddependencies = [
    ('GObject-Introspection', '1.72.0'),
    ('Ninja','1.10.0','',SYSTEM),
    ('Meson','0.62.1','',SYSTEM),
]

dependencies = [
    ('libjpeg-turbo', '2.1.3'),
    ('libpng', '1.6.37'),
    ('LibTIFF', '4.4.0'),
#    ('X11', '20201008'),
]

configopts = "--buildtype=release --default-library=both "
configopts += "-Dgio_sniffing=false -Dintrospection=enabled -Dman=false"

sanity_check_paths = {
    'files': ['lib/libgdk_pixbuf-%(version_major)s.0.a', 'lib/libgdk_pixbuf-%%(version_major)s.0.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include/gdk-pixbuf-%(version_major)s.0', 'lib/gdk-pixbuf-%(version_major)s.0', 'share'],
}

moduleclass = 'vis'
