easyblock = 'ConfigureMake'

name = 'GSL'
version = '2.7'

homepage = 'http://www.gnu.org/software/gsl/'

description = """
 The GNU Scientific Library (GSL) is a numerical library for C and C++
 programmers.  The library provides a wide range of mathematical routines
 such as random number generators, special functions and least-squares fitting.
"""

toolchain = {'name': 'GCC', 'version': '12.3.0'}
toolchainopts = {'unroll': True, 'pic': True}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

moduleclass = 'numlib'
