easyblock = 'Tarball'

name = 'GUSHR'
version = '2020-09-28'
local_commit = 'ee26d5c'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/Gaius-Augustus/GUSHR'
description = """
Assembly-free construction of UTRs from short read RNA-Seq data on the basis of coding sequence annotation.
"""

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = [
    'https://github.com/Gaius-Augustus/GUSHR/archive',
    'http://bioinf.uni-greifswald.de/bioinf/braker/',
]
sources = [
    {
        'download_filename': '%s.tar.gz' % local_commit,
        'filename': SOURCE_TAR_GZ,
    },
    {
        'filename': 'RNAseq.bam',
        'extract_cmd': 'cp %s %(builddir)s/',
    }
]
checksums = [
    {'GUSHR-2020-09-28.tar.gz': '81fd9c372a45af1688c2954932f94efc4c637144f874e16be41d1b18936a5303'},
    {'RNAseq.bam': '877072947678b6cfd05a7d1124e2008f88a29d56926d8eefb20ef21c137cf5aa'},
]

dependencies = [
    ('Python','3.11.6'),
    ('Java', '20.0.2', '', SYSTEM),
    ('AUGUSTUS', '3.5.0'),
    ('GLib', '2.78.1'),
]

sanity_check_paths = {
    'files': ['gushr.py'],
    'dirs': [],
}

local_sanity_cmd = 'cp %(builddir)s/RNAseq.bam %(installdir)s/example && '
local_sanity_cmd += 'cd %(installdir)s/example && '
local_sanity_cmd += '../gushr.py -b RNAseq.bam -t augustus.gtf -g genome.fa -o gushr -c 10 '

modextrapaths = {'PATH':'',}



sanity_check_commands = [
    local_sanity_cmd
]

moduleclass = 'bio'
