name = 'R'
version = '4.3.2'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'foss', 'version': '2023a'}
# 'openmp' is enabled in R by default.  As of eb 3.5.0, setting it here breaks the build.
toolchainopts = {'precise': True, 'opt': True}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://cran.us.r-project.org/src/base/R-%(version_major)s']

preconfigopts = 'BLAS_LIBS="$LIBBLAS_MT -fopenmp"'  # alas that's not compiler-agnostic
configopts = "--with-pic --enable-threads --enable-R-shlib"
configopts += " --with-recommended-packages=no"
configopts += " --x-libraries=/lib64 --x-includes=/usr/include/X11 --with-x=yes"

# Build all except vignettes, which now fail on Mahuika for some latex reason, with R 4.1.0
buildopts = 'Makefile Makeconf R docs recommended javaconf'

dependencies = [
    ('zlib', '1.2.13'),
    ('bzip2', '1.0.8'),
    ('XZ', '5.4.2'),
    ('PCRE2', '10.42'),
    ('ncurses', '6.4'),
    ('libreadline', '8.2'),
    ('libpng', '1.6.40'),  # for plotting
    ('libxml2', '2.11.4'), # for XML
    ('SQLite', '3.42.0'),  # for RSQLite
    ('cURL', '8.3.0'),    # for RCurl
    ('NLopt', '2.7.1'),    # for nloptr
    ('GMP', '6.2.1'),      # for rcdd and thus betapart
    ('Java', '20.0.2', '', SYSTEM), # for JRI/RJI for rJava
    ('OpenSSL', '1.1', '', SYSTEM), # otherwise BioC: rtracklayer.so: undefined symbol: OPENSSL_init_ssl
    ('libgit2', '1.6.4'),  # For gh (devtools)
    ('nodejs', '18.18.2'), # for V8 for rstan
    ('HarfBuzz', '4.4.1'), # for textshaping (devtools)
    ('FriBidi', '1.0.12'), # for textshaping (devtools)
    ('LibTIFF', '4.4.0'),  # for ragg (devtools)
]

# For Zendesk #36418
import os as _os
if _os.environ.get('USE_TCLTK'):
    versionsuffix = '-TCLTK'
    dependencies.extend([
        ('Tcl', '8.6.10'),
        ('Tk', '8.6.10'),      # also pango and cairo?
    ])

def _ext_options_extra(**kw):
    options = {
        'source_urls': [
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
            'http://cran.r-project.org/src/contrib',  # alternative for current packages
        ],
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
    }
    for (name, value) in kw.items():
        options[name] = value
    return options

exts_default_options = _ext_options_extra()

exts_list = [
    # Note: had to patch .../easybuild/toolchains/mpi/intelmpi.py with eb_intelmpi_mpi_vars.patch 
    # to get MPI_LIB_DIR and MPI_INC_DIR from recent impi.
    ('Rmpi', '0.7-1', _ext_options_extra(patches=['Rmpi-0.6-impi-2019.patch'])),
    ('snow', '0.4-4', _ext_options_extra(patches = ['R-snow-4b-MPI.patch'])),
    ('snowfall', '1.84-6.2'),
    ('iterators', '1.0.14'),
    ('codetools', '0.2-19'),
    ('foreach', '1.5.2'),
    ('doMPI', '0.2.2'),
    ('doParallel', '1.0.17'),
    ('doMC', '1.3.8'),
    ('rJava', '1.0-6'),
    ('R6', '2.5.1'),
    ('irace', '3.5'),
    ('lattice', '0.22-5'),
    ('RColorBrewer', '1.1-3'),
    ('png', '0.1-8'),
    ('jpeg', '0.1-10'),
    ('deldir', '1.0-9'),
    ('Rcpp', '1.0.11'),
    ('Matrix', '1.6-1.1'),
    ('SparseM', '1.81'),
    ('RcppEigen', '0.3.3.9.4'),
    ('RcppArmadillo', '0.12.6.6.0'),
    ('interp', '1.1-4'),
    ('MatrixModels', '0.5-3'),
    ('matrixStats', '1.0.0'),
    ('conquer', '1.3.3'),
    ('jsonlite', '1.8.7'),
    ('digest', '0.6.33'),
    ('yaml', '2.3.7'),
    ('magrittr', '2.0.3'),
    ('stringi', '1.7.12'),
    ('glue', '1.6.2'),
    ('cli', '3.6.1'),
    ('pkgconfig', '2.0.3'),
    ('backports', '1.4.1'),
    ('evaluate', '0.23'),
    ('mime', '0.12'),
    ('xfun', '0.41'),
    ('highr', '0.10'),
    ('curl', '5.1.0'),
    ('xml2', '1.3.5'),
    ('knitr', '1.45'),
    ('rlang', '1.1.2'),
    ('lifecycle', '1.0.3'),
    ('vctrs', '0.6.4'),
    ('stringr', '1.5.0'),
    ('gtable', '0.3.4'),
    ('gridExtra', '2.3'),
    ('base64enc', '0.1-3'),
    ('fastmap', '1.1.1'),
    ('ellipsis', '0.3.2'),
    ('htmltools', '0.5.7'),
    ('xtable', '1.8-4'),
    ('BH', '1.81.0-1'),
    ('later', '1.3.1'),
    ('promises', '1.2.1'),
    ('httpuv', '1.6.12'),
    ('sourcetools', '0.1.7-1'),
    ('crayon', '1.5.2'),
    ('withr', '2.5.2'),
    ('cachem', '1.0.8'),
    ('fs', '1.6.3'),
    ('rappdirs', '0.3.3'),
    ('sass', '0.4.7'),
    ('jquerylib', '0.1.4'),
    ('memoise', '2.0.1'),
    ('bslib', '0.5.1'),
    ('fontawesome', '0.5.2'),
    ('tinytex', '0.48'),
    ('rmarkdown', '2.25'),
    ('htmlwidgets', '1.6.2'),
    ('lazyeval', '0.2.2'),
    ('quadprog', '1.5-8'),
    ('BB', '2019.10-1'),
    ('MASS', '7.3-60'),
    ('latticeExtra', '0.6-30'),
    ('calibrate', '1.7.7'),
    ('class', '7.3-22'),
    ('proxy', '0.4-27'),
    ('e1071', '1.7-13'),
    ('nnet', '7.3-19'),
    ('colorspace', '2.1-0'),
    ('DEoptimR', '1.1-3'),
    ('robustbase', '0.99-0'),
    ('sp', '2.1-1'),
    ('zoo', '1.8-12'),
    ('lmtest', '0.9-40'),
    ('vcd', '1.4-11'),
    ('rpart', '4.1.21'),
    ('randomForest', '4.7-1.1'),
    ('survival', '3.5-7'),
    ('quantreg', '5.97'),
    ('nlme', '3.1-163'),
    ('minqa', '1.2.6'),
    ('ape', '5.7-1'),
    ('mgcv', '1.9-0'),
    ('boot', '1.3-28.1'),
    ('statmod', '1.5.0'),
    ('data.table', '1.14.8'),
    ('foreign', '0.8-85'),
    ('abind', '1.4-5'),
    ('maptools', '1.1-8'),  # deprecated in favour of sf or terra.
    ('carData', '3.0-5'),
    ('proto', '1.0.0'),
    ('utf8', '1.2.4'),
    ('assertthat', '0.2.1'),
    ('crayon', '1.5.2'),
    ('fansi', '1.0.5'),
    ('zeallot', '0.1.0'),
    ('pillar', '1.9.0'),
    ('tibble', '3.2.1'),
    ('forcats', '1.0.0'),
    ('hms', '1.1.3'),
    ('clipr', '0.8.0'),
    ('cpp11', '0.4.6'),
    ('tzdb', '0.4.0'),
    ('bit', '4.0.5'),
    ('bit64', '4.0.5'),
    ('prettyunits', '1.2.0'),
    ('progress', '1.2.2'),
    ('purrr', '1.0.2'),
    ('tidyselect', '1.2.0'),
    ('vroom', '1.6.4'),
    ('readr', '2.1.4'),
    ('zip', '2.3.0'),
    ('openxlsx', '4.2.5.2'),
    ('rematch', '2.0.0'),
    ('cellranger', '1.1.0'),
    ('readxl', '1.4.3'),
    ('haven', '2.5.3'),
    ('R.methodsS3', '1.8.2'),
    ('R.oo', '1.25.0'),
    ('R.utils', '2.12.2'),
    ('writexl', '1.4.2'),  # for rio
    ('rio', '1.0.1'),
    ('bitops', '1.0-7'),
    ('RCurl', '1.98-1.13'),
    ('gam', '1.22-2'),
    ('gamlss.data', '6.0-2'),
    ('gamlss.dist', '6.1-1'),
    ('gamlss', '5.4-20'),
    ('hwriter', '1.3.2.1'),
    ('KernSmooth', '2.23-22'),
    ('tmvnsim', '1.0-2'),
    ('mnormt', '2.1.1'),
    ('mvtnorm', '1.2-3'),
    ('numDeriv', '2016.8-1.1'),
    ('coda', '0.19-4'),
    ('pscl', '1.5.5.1'),
    ('sandwich', '3.0-2'),
    ('sfsmisc', '1.1-16'),
    ('spatial', '7.3-17'),
    ('VGAM', '1.1-9'),
    ('waveslim', '1.8.4'),
    ('profileModel', '0.6.1'),
    ('brglm', '0.7.2'),
    ('deSolve', '1.38'),
    ('tseriesChaos', '0.1-13.1'),
    ('fastICA', '1.2-3'),
    ('gbm', '2.1.8.1'),
    ('plyr', '1.8.9'),
    ('reshape', '0.8.9'),
    ('reshape2', '1.4.4'),
    ('dichromat', '2.0-0.1'),
    ('Formula', '1.2-5'),
    ('cluster', '2.1.4'),
    ('acepack', '1.4.2'),
    ('munsell', '0.5.0'),
    ('labeling', '0.4.3'),
    ('viridisLite', '0.4.2'),
    ('farver', '2.1.1'),
    ('scales', '1.2.1'),
    ('fastcluster', '1.2.3'),
    ('rprojroot', '2.0.4'),
    ('rstudioapi', '0.15.0'),
    ('desc', '1.4.2'),
    ('ps', '1.7.5'),
    ('processx', '3.8.2'),
    ('callr', '3.7.3'),
    ('pkgbuild', '1.4.2'),
    ('pkgload', '1.3.3'),
    ('praise', '1.0.0'),
    ('brio', '1.1.3'),
    ('diffobj', '0.3.5'),
    ('rematch2', '2.1.2'),
    ('waldo', '0.5.2'),
    ('testthat', '3.2.0'),
    ('commonmark', '1.9.0'),
    ('markdown', '1.11'),
    ('shiny', '1.7.5.1'),
    ('nloptr', '2.0.3'),
    ('lme4', '1.1-35.1'),
    ('isoband', '0.2.7'),
    ('ggplot2', '3.4.4'),
    ('crosstalk', '1.2.0'),
    ('miniUI', '0.1.1.1'),
    ('webshot', '0.5.5'),
    ('shinyjs', '2.1.0'),
    ('manipulateWidget', '0.11.1'),
    ('rgl', '1.2.1'),
    ('chron', '2.3-61'),
    ('checkmate', '2.3.0'),
    ('htmlTable', '2.4.2'),
    ('viridis', '0.6.4'),
    ('Hmisc', '5.1-1'),
    ('intervals', '0.15.4'),
    ('xts', '0.13.1'),
    ('FNN', '1.1.3.2'),
    ('LearnBayes', '2.15.1'),
    ('gtools', '3.9.4'),
    ('gdata', '3.0.0'),
    ('gmodels', '2.18.1.1'),
    ('expm', '0.999-7'),
    ('DBI', '1.1.3'),
    ('classInt', '0.4-10'),
    ('splancs', '2.01-44'),
    ('tensor', '1.5'),
    ('polyclip', '1.10-6'),
    ('goftest', '1.2-3'),
    ('spatstat.utils', '3.0-4'),
    ('spatstat.data', '3.0-3'),
    ('spatstat.sparse', '3.0-3'),
    ('spatstat.geom', '3.2-7'),
    ('spatstat.random', '3.2-1'),
    ('spatstat.explore', '3.2-5'),
    ('spatstat.model', '3.2-8'),
    ('spatstat.linnet', '3.1-3'),
    ('spatstat', '3.0-7'),
    ('getopt', '1.20.4'),
    ('optparse', '1.7.3'),
    ('permute', '0.9-7'),
    ('vegan', '2.6-4'),
    ('dotCall64', '1.1-0'),
    ('spam', '2.10-0'),
    ('R2OpenBUGS', '3.2-3.2.1'),
    ('akima', '0.6-3.4'),
    ('plogr', '0.2.0'),
    ('blob', '1.2.4'),
    ('RSQLite', '2.3.3'),
    ('locfit', '1.5-9.8'),
    ('lpSolve', '5.6.19'),
    ('glmmML', '1.1.5'),
    ('mitools', '2.4'),
    ('survey', '4.2-1'),
    ('rlecuyer', '0.3-7'),
    ('cubature', '2.1.0'),
    ('np', '0.60-17'),
    ('crs', '0.15-37'),
    ('caTools', '1.18.2'),
    ('gplots', '3.1.3'),
    ('gsalib', '2.2.1'),
    ('inline', '0.3.19'),
    ('XML', '3.99-0.15'),
    ('BBmisc', '1.13'),
    ('fail', '1.3'),
    ('brew', '1.0-8'),
    ('sendmailR', '1.4-0'),
    ('profvis', '0.3.8'),
    ('generics', '0.1.3'),
    ('dplyr', '1.1.3'),
    ('pan', '1.9'),
    ('ucminf', '1.2.0'),
    ('ordinal', '2022.11-16'),
    ('jomo', '2.7-6'),
    ('mitml', '0.4-5'),
    ('tidyr', '1.3.0'),
    ('broom', '1.0.5'),
    ('pbkrtest', '0.5.2'),
    ('car', '3.1-2'),
    ('shape', '1.4.6'),
    ('glmnet', '4.1-8'),
    ('mice', '3.16.0'),
    ('operators', '0.1-8'),
    ('operator.tools', '1.6.3'),
    ('formula.tools', '1.7.1'),
    ('logistf', '1.26.0'),

    # BioConductor dependencies
    ('BiocManager', '1.30.22'),
    ('formatR', '1.14'),
    ('lambda.r', '1.2.4'),
    ('futile.options', '1.0.1'),
    ('futile.logger', '1.4.3'),
    ('perm', '1.0-0.4'),
    ('gridBase', '0.4-7'),
    ('registry', '0.5-1'),
    ('bibtex', '0.5.1'),
    ('pkgmaker', '0.32.10'),
    ('rngtools', '1.5.2'),
    ('doRNG', '1.8.6'),
    ('irlba', '2.3.5.1'),
    ('igraph', '1.5.1'),
    ('ellipse', '0.5.0'),
    ('corpcor', '1.6.10'),
    ('bindr', '0.1.1'),
    ('bindrcpp', '0.2.2'),
    ('RSpectra', '0.16-1'),
    ('rARPACK', '0.11-0'),
    ('ff', '4.0.9'),
    ('sys', '3.4.2'),
    ('askpass', '1.2.0'),
    ('openssl', '2.1.1'),
    ('base64', '2.0.1'),
    ('httr', '1.4.7'),
    ('BiasedUrn', '2.0.11'),
    ('mclust', '6.0.0'),
    ('nor1mix', '1.3-0'),
    ('beanplot', '1.3.1'),
    ('nleqslv', '3.3.4'),
    ('logspline', '2.1.21'),
    ('penalized', '0.9-52'),
    ('magic', '1.6-1'),
    ('linprog', '0.9-4'),
    ('RcppProgress', '0.4.2'),
    ('geometry', '0.4.7'),
    ('picante', '1.8.2'),
    ('rcdd', '1.5-2'),
    ('itertools', '0.1-3'),
    ('fastmatch', '1.1-4'),
    ('doSNOW', '1.0.20'),
    ('minpack.lm', '1.2-4'),
    ('betapart', '1.6'),
    ('rrBLUP', '4.6.2'),
    ('tensorA', '0.36.2'),
    ('MCMCglmm', '2.35'),
    ('GSA', '1.03.2'),
    ('dbplyr', '2.4.0'),
    ('GGally', '2.1.2'),
    ('TeachingDemos', '2.12'),
    ('pixmap', '0.4-12'),
    ('ade4', '1.7-22'),

    # JUP-80 additions
    ('beeswarm', '0.4.0'),
    ('genoPlotR', '0.8.11'),
    ('pheatmap', '1.0.12'),
    ('vipor', '0.4.5'),
    ('ggbeeswarm', '0.7.2'),
    ('limSolve', '1.5.7'),
    ('shinythemes', '1.2.0'),
    ('dendextend', '1.17.1'),
    ('splitstackshape', '1.4.8'),
    ('grImport2', '0.3-1'),
    ('lmerTest', '3.1-3'),

    # For SNPhylo    
    ('nnls', '1.5'),
    ('phangorn', '2.11.1'),

    # rstan
    ('QuickJSR', '1.0.7'),
    ('loo', '2.6.0'),
    ('RcppParallel', '5.1.7'),
    ('StanHeaders', '2.26.28'),
    ('V8', '4.4.0'),
    ('rstan', '2.32.3'),
    
    # Programming with Big Data in R (MPI)
    # Would need to fix pbdmpi.py to handle "OpenMPI".
    #('float', '0.3-1'),
    #('pbdMPI', '0.5-0'),
    #('pbdSLAP', '0.3-4'),
    
    # More BioConductor deps which might be generally useful
    ('R.devices', '2.17.1'),
    ('bigassertr', '0.1.6'),
    ('RhpcBLASctl', '0.23-42'),
    ('parallelly', '1.36.0'),
    ('flock', '0.7'), # for bigparallelr
    ('bigparallelr', '0.3.2'),
    ('xgboost', '1.7.5.1'),
    ('rjson', '0.2.21'),  # for restfulr
    ('plotly', '4.10.3'), # for ropls and heatmaply
    ('rstantools', '2.3.1.1'),  # for densEstBayes and so also reldist

    # devtools
    ('downlit', '0.4.3'),
    ('systemfonts', '1.0.5'),
    ('textshaping', '0.3.7'),
    ('ragg', '1.2.6'),
    ('whisker', '0.4.1'),
    ('pkgdown', '2.0.7'),
    ('xopen', '1.0.0'),
    ('sessioninfo', '1.2.2'),
    ('rcmdcheck', '1.4.0'),
    ('remotes', '2.4.2.1'),
    ('roxygen2', '7.2.3'),
    ('rversions', '2.1.2'),
    ('urlchecker', '1.0.1'),
    ('credentials', '2.0.1'),
    ('gert', '2.0.0'),
    ('gitcreds', '0.1.2'),
    ('ini', '0.3.1'),
    ('httr2', '0.2.3'),
    ('gh', '1.4.0'),
    ('usethis', '2.2.2'),
    ('devtools', '2.4.5'),

    # Complete the tidyverse
    ('conflicted', '1.2.0'),
    ('dtplyr', '1.3.1'),
    ('gargle', '1.5.2'),
    ('uuid', '1.1-1'),
    ('googledrive', '2.1.1'),
    ('ids', '1.0.1'),
    ('googlesheets4', '1.1.1'),
    ('modelr', '0.1.11'),
    ('timechange', '0.2.0'),
    ('lubridate', '1.9.3'),
    ('reprex', '2.0.2'),
    ('selectr', '0.4-2'),
    ('rvest', '1.0.3'),
    ('tidyverse', '2.0.0'),
]

modluafooter = """
local userbase = pathJoin(os.getenv("HOME"), "R", "{name}-{version}", "%v")
setenv("R_LIBS_USER", userbase)
""".format(**toolchain)

modtclfooter = """
set userbase "[getenv HOME]/R/{name}-{version}/%v"
setenv R_LIBS_USER "$userbase"
""".format(**toolchain)
