name = 'R-Geo'
version = '4.4.1'

easyblock = 'Bundle'

homepage = 'http://www.r-project.org/'
description = """R packages for Geometric and Geospatial data which depend 
on GEOS and/or GDAL."""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'precise': True, 'opt': True}

dependencies = [
    ('R', version),
    # Subset of the R deps:
    ('zlib', '1.2.13'),
    ('bzip2', '1.0.8'),
    ('XZ', '5.4.2'),
    ('libpng', '1.6.40'),  # for plotting
    ('libxml2', '2.11.4'), # for XML, match GDAL though
    ('cURL', '8.3.0'),     # for RCurl, match GDAL though
    # Geo deps:
    ('GDAL', '3.6.4'),     # for rgdal
    ('PROJ', '9.3.0'),     # for rgdal. Match version from GDAL.
    ('GEOS', '3.11.3'),    # for rgeos. Match version from GDAL.
    ('UDUNITS', '2.2.28'), # for units.
]

def _ext_options_extra(**kw):
    options = {
        'source_urls': [
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
            'http://cran.r-project.org/src/contrib',  # alternative for current packages
        ],
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
    }
    for (name, value) in kw.items():
        options[name] = value
    return options

# these are extensions for R
exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = _ext_options_extra()

exts_list = [
    ('Rcpp', '1.0.13'),
    ('terra', '1.7-78'),
    ('lattice', '0.22-6'),
    ('sp', '2.1-4'),
    ('raster', '3.6-26'),
    ('dismo', '1.3-14'),
    ('spData', '2.3.1'),
    ('rgeos', '0.6-4'),     ('zoo', '1.8-12'),
    ('xts', '0.14.0'),
    ('intervals', '0.15.4'),
 # deprecated, prefer terra or sf
    ('spacetime', '1.3-1'),
    ('units', '0.8-5'),
    ('wk', '0.9.2'),
    ('s2', '1.1.7'),
    ('MASS', '7.3-61'),
    ('class', '7.3-22'),
    ('proxy', '0.4-27'),
    ('e1071', '1.7-14'),
    ('KernSmooth', '2.23-24'),
    ('classInt', '0.4-10'),
    ('DBI', '1.2.3'),
    ('magrittr', '2.0.3'),
    ('sf', '1.0-16'),
    ('sftime', '0.2-0'),
    ('lwgeom', '0.2-14'),
    ('abind', '1.4-5'),
    ('rlang', '1.1.4'),
    ('stars', '0.6-6'),
    ('FNN', '1.1.4'),
    ('gstat', '2.1-1'),
    ('deldir', '2.0-4'),
    ('boot', '1.3-30'),
    ('spdep', '1.3-5'),
    ('DCluster', '0.2-10'),
    ('rgdal', '1.6-7'),     ('cpp11', '0.4.7'),
    ('cli', '3.6.3'),
    ('glue', '1.7.0'),
    ('lifecycle', '1.0.4'),
    ('Matrix', '1.7-0'),
    ('pkgconfig', '2.0.3'),
    ('vctrs', '0.6.5'),
    ('igraph', '2.0.3'),
 # deprecated, prefer terra or sf
    ('gdistance', '1.6.4'),
    ('ipdw', '2.0-0'),
]

sanity_check_paths = {
    'files': [],
    'dirs': [t[0] for t in exts_list],
}

modextrapaths = {'R_LIBS_SITE': ''}

moduleclass = 'geo'
