name = 'R-Geo'
version = '4.4.1'

easyblock = 'Bundle'

homepage = 'http://www.r-project.org/'
description = """R packages for Geometric and Geospatial data which depend 
on GEOS and/or GDAL."""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'precise': True, 'opt': True}

dependencies = [
    ('R', version),
    # Subset of the R deps:
    ('zlib', '1.2.13'),
    ('bzip2', '1.0.8'),
    ('XZ', '5.4.2'),
    ('libpng', '1.6.40'),  # for plotting
    ('libxml2', '2.11.4'), # for XML, match GDAL though
    ('cURL', '8.3.0'),     # for RCurl, match GDAL though
    # Geo deps:
    ('GDAL', '3.6.4'),     # for rgdal
    ('PROJ', '9.3.0'),     # for rgdal. Match version from GDAL.
    ('GEOS', '3.11.3'),    # for rgeos. Match version from GDAL.
    ('UDUNITS', '2.2.28'), # for units.
]

def _ext_options_extra(**kw):
    options = {
        'source_urls': [
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
            'http://cran.r-project.org/src/contrib',  # alternative for current packages
        ],
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
    }
    for (name, value) in kw.items():
        options[name] = value
    return options

# these are extensions for R
exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = _ext_options_extra()

exts_list = [
    ('terra', '1.7-55'),
    ('raster', '3.6-26'),
    ('dismo', '1.3-14'),
    ('spData', '2.3.0'),
    ('rgeos', '0.6-4'),  # deprecated, prefer terra or sf
    ('spacetime', '1.3-0'),
    ('units', '0.8-5'),
    ('wk', '0.9.1'),
    ('s2', '1.1.4'),
    ('sf', '1.0-14'),
    ('sftime', '0.2-0'),
    ('lwgeom', '0.2-13'),
    ('stars', '0.6-4'),
    ('gstat', '2.1-1'),
    ('spdep', '1.3-1'),
    ('DCluster', '0.2-9'),
    ('rgdal', '1.6-7'),  # deprecated, prefer terra or sf
    ('gdistance', '1.6.4'),
    ('ipdw', '2.0-0'),
]

sanity_check_paths = {
    'files': [],
    'dirs': [t[0] for t in exts_list],
}

modextrapaths = {'R_LIBS_SITE': ''}

moduleclass = 'geo'
