easyblock = 'ConfigureMake'

name = 'Rust'
version = '1.82.0'

homepage = 'https://www.rust-lang.org'
description = """Systems programming language that runs blazingly fast, prevents segfaults,
 and guarantees thread safety."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = ['https://static.rust-lang.org/dist/']
sources = ['rustc-%(version)s-src.tar.gz']
checksums = ['7c53f4509eda184e174efa6ba7d5eeb586585686ce8edefc781a2b11a7cf512a']

builddependencies = [
    ('CMake', '3.27.7', '', SYSTEM),
    ('Ninja', '1.11.1', '', SYSTEM),
]

dependencies = [
    ('OpenSSL', '1.1', '', SYSTEM),
]

configopts = "--enable-extended --sysconfdir=%(installdir)s/etc"

sanity_check_paths = {
    'files': ['bin/cargo', 'bin/rustc', 'bin/rustdoc'],
    'dirs': ['lib/rustlib', 'share/doc', 'share/man'],
}

sanity_check_commands = [
                          "cargo --version",
                          "rustc --version"
                        ]

moduleclass = 'lang'

