easyblock = 'PythonBundle'

name = 'NanoPlot'
version = '1.43.0'
versionsuffix = '-Python-%(pyver)s'


homepage = 'https://github.com/wdecoster/NanoPlot'

description = """Plotting suite for Oxford Nanopore sequencing data and alignments."""


toolchain = {'name': 'foss', 'version': '2023a'}

# stuff that's already installed (environment modules)
dependencies = [
    ('Python', '3.11.6'),
    ('nanoget','1.19.3',versionsuffix),
#    ('pauvre','0.2.3',versionsuffix),

]




# this is a bundle of Python packages

use_pip = True

exts_default_options = {'source_urls': [PYPI_SOURCE]}
# stuff you need to get off pipy - python extensions
exts_list = [
    ('kaleido', '0.2.1', {
	 'checksums': ['aa21cf1bf1c78f8fa50a9f7d45e1003c387bd3d6fe0a767cfbbf344b95bdc3a8'],
         'source_tmpl':'kaleido-0.2.1-py2.py3-none-manylinux1_x86_64.whl',
    }),
    ('arrow', '1.3.0', {
	 'checksums': ['c728b120ebc00eb84e01882a6f5e7927a53960aa990ce7dd2b10f39005a67f80'],
         'source_tmpl':'arrow-1.3.0-py3-none-any.whl',
    }),
    ('nanoplot', version, {
	 'checksums': ['0f94096d689b552c32fd7246ad87cb6d5e5e2499dad5acc551091e0ff67f48df'],
    }),
]


sanity_check_paths = {
    'files': ['bin/NanoPlot'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}


moduleclass = 'bio'
