easyblock = 'PythonPackage'

name = 'nanoget'
version = '1.19.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/wdecoster/nanoget'
description = "Functions to extract information from Oxford Nanopore sequencing data and alignments"

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['da981810edb1cbe42cbbfbe5fcf753f29bf5555204cd51256b28a284a036a71b']

dependencies = [
    ('Python', '3.11.6')
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'bio'
