easyblock = 'ConfigureMake'

name = 'ncbi-vdb'
version = '2.11.2'

homepage = 'https://github.com/ncbi/ncbi-vdb'
description = """The SRA Toolkit and SDK from NCBI is a collection of tools and libraries for
 using data in the INSDC Sequence Read Archives."""

toolchain = {'name': 'gompi', 'version': '2023a'}

source_urls = ['https://github.com/ncbi/ncbi-vdb/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['647efea2762d63dee6d3e462b1fed2ae6d0f2cf1adb0da583ac95f3ee073abdf']
patches  = ['ncbi-vdb-cstdlib.patch']

builddependencies = [ ('CMake','3.27.7','',SYSTEM),
		      ('binutils','2.40','',SYSTEM), 
		      ('Perl','5.38.2'),
                      ('Python','3.11.6-foss-2023a','',SYSTEM) ]                      
dependencies = [
    ('libxml2','2.11.4'),
    ('HDF5','1.14.3'),
    ('NGS','2.11.2'),
]

# override default of using $HOME/ncbi-outdir
configopts = "--build-prefix=%(builddir)s/ncbi-outdir "

configopts += "--with-ngs-sdk-prefix=$EBROOTNGS --with-ngs-java-prefix=$EBROOTNGS "
configopts += "--with-hdf5-prefix=$EBROOTHDF5 --with-xml2-prefix=$EBROOTLIBXML2"

parallel = 1

sanity_check_paths = {
    'files': ['include/ncbi-vdb/NGS.hpp', ('lib/libncbi-vdb.%s' % SHLIB_EXT, 'lib64/libncbi-vdb.%s' % SHLIB_EXT),
              ('lib/libncbi-wvdb.%s' % SHLIB_EXT, 'lib64/libncbi-wvdb.%s' % SHLIB_EXT),
              ('lib/libncbi-ngs-c++.a', 'lib64/libncbi-ngs-c++.a'), ('lib/libncbi-vdb.a', 'lib64/libncbi-vdb.a'),
              ('lib/libncbi-wvdb.a', 'lib64/libncbi-wvdb.a')],
    'dirs': [],
}

moduleclass = 'bio'
