easyblock = 'Binary'

name = "Nextflow"
version = "25.10.0"

homepage = 'https://www.nextflow.io/'
description = """Nextflow is a reactive workflow framework and a programming DSL
 that eases writing computational pipelines with complex data"""

toolchain = SYSTEM

source_urls = ['https://github.com/nextflow-io/nextflow/releases/download/v%(version)s/']
sources = ['%(namelower)s-%(version)s-dist']
#checksums = ['294376ec555695ee0b92e21477600f97c113f2d1ed3fb1f480daf2ee439c4626']

# specify dependency on Java/1.8 "wrapper", rather than a specific Java version
dependencies = [('Java', '20.0.2', '', SYSTEM)]

install_cmd = "[ -d %(builddir)s/bin ] || mkdir -p %(installdir)s/bin && "
install_cmd += "cp %(builddir)s/nextflow-%(version)s-dist %(installdir)s/bin && "
install_cmd += "cd %(installdir)s/bin && ln -s nextflow-%(version)s-dist nextflow && "
install_cmd += "chmod +x %(installdir)s/bin/nextflow-%(version)s-dist"

sanity_check_paths = {
    'files': ['bin/nextflow-%(version)s-dist', 'bin/nextflow'],
    'dirs': []
}

sanity_check_commands = [
    "nextflow -v",
    "nextflow help",
]

moduleclass = 'tools'
