easyblock = 'ConfigureMake'

name = 'NGS'
version = '2.11.2'

homepage = 'https://github.com/ncbi/ngs'
description = """NGS is a new, domain-specific API for accessing reads, alignments and pileups produced from
 Next Generation Sequencing."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = ['https://github.com/ncbi/ngs/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['7555ab7c2f04bd81160859f6c85c65376dc7f7b891804fad9e7636a7788e39c2']

dependencies = [('Java', '20.0.2', '', SYSTEM)]

builddependencies = [
    ('binutils', '2.40'),
]

# override default of using $HOME/ncbi-outdir
configopts = "--build-prefix=%(builddir)s/ncbi-outdir"

buildopts = 'CC="$CC -c" CPP="$CXX" CP="$CXX -c" -C ngs-sdk && '
buildopts += 'make CC="$CC -c" CPP="$CXX" CP="$CXX -c" -C ngs-java'

installopts = "-C ngs-sdk && make install -C ngs-java"

parallel = 1

sanity_check_paths = {
    'files': ['jar/ngs-java.jar', ('lib/libngs-sdk.%s' % SHLIB_EXT, 'lib64/libngs-sdk.%s' % SHLIB_EXT),
              ('lib/libngs-adapt-c++.a', 'lib64/libngs-adapt-c++.a'), ('lib/libngs-c++.a', 'lib64/libngs-c++.a')],
    'dirs': ['include/ngs', 'share'],
}

modextrapaths = {'CLASSPATH': 'jar/ngs-java.jar'}

moduleclass = 'bio'
