easyblock = 'Conda'


name = 'nullarbor'
version = '2.0.20191013'

homepage = 'https://github.com/tseemann/nullarbor'
description = """Reads to report pipeline for bacterial isolate NGS data."""

toolchain = SYSTEM

environment_file = 'nullarbor_2.0.20191013.yml'
sources = [environment_file]

builddependencies = [('Miniconda3', '23.10.0-1')]


sanity_check_commands = ['nullarbor.pl --check']


modextravars = {
	'KRAKEN2_DEFAULT_DB':'/agr/persist/apps/databases/nullarbor/minikraken_8GB_20200312',
	'KRAKEN_DEFAULT_DB':'/agr/persist/apps/databases/nullarbor/minikraken_20171019_8GB',
    'CENTRIFUGE_DEFAULT_DB':'/agr/persist/apps/databases/nullarbor/centrifuge-db/p_compressed+h+v',
}


moduleclass = 'bio'
